216 36
....#..#..##.#.......#.....#...#...#
..#.#..#...#.#.....#.#..#...........
.#........##.....#.#...##.......##..
##..#....#........#.#.#.#...........
.....#.....#.##.......##.....#..##.#
......#.......###...................
..#.#..#.#........##.....###..#.....
#..........#..#..##.....#..#.##.....
...#.#....#.###.......#...#.........
.....##..#.........#...##...#...#...
...#......#.....#...................
.....##..#......#.#.....##.#....#..#
...........#....#......##.###.##.#.#
#..................#...#..#........#
.#.......#...##.#.....#..........##.
.....#..##...#.........#.....#J...#.
.......#..#....#.......##..##.......
##......#......####.#...##.#..##....
#...#..##.#..##.#.##.......##.###.#.
.#......#.....#.....#.##.........#..
...#.....#.....#.###..#...#.....#...
#....#.#.....#...#...###...#...#..#.
##.....#.#...##..#...#.#............
......#..#...#....#.....#..#..#.....
......##...#......###.##..#.........
...#.##....#.#.......##....##...##..
..##..#.#..#..#..###.####.#.......#.
....#..#.##.......#.........#....#..
.....#...#.##........##...#...#.....
..#..##...##..#.#.#..#.#.#.###...#.#
.........#.#...#.....#.#..#...##....
......##....#....#....#............#
#.....#....#.#........#..#.##...#...
##.....#...#.#........#.#......#..#.
.#......#........#.................#
.....................#..#.#.#.###.#.
..#..................##.#.........##
..#.#...##.....#.##.....###..##.#...
.......##.#.##.................#.#.#
..#......#...........#.....#...##.#.
.#.....#####.........#........#...#.
#.#.....#....#.........##..........#
...........#......#.....#....#..#...
....#..#.......###.#.............#..
..#..#.##..##...#...#....#.........#
..#...#.....#.#....#.........#..#..#
....#....#......##.#...............#
..#.....#............#..#........#..
##........#..........#........#....#
.....#..#...............#.#.#....#..
.....#..#.....#......#....##...#....
...##.....#.#.......####.#......#.#.
#..##.#....#.#........##.......#...#
.#.#...#.........#.#.###...##..#....
#....#..#.##......##...##...........
##.###.#.........#...#..............
#....##.....##.#...#...#....####...#
.........#....#.....#.#.....##.#....
....##...............#.....#........
#.#.#.##..#.##......#..#...#.#......
...#.....#..............#..##.......
...#.........#...#..#....##.........
#.#.....##....#..#..#.#.....#.##..##
....#.#............##.............#.
...#.#.#...#...##.#.............##..
...####.#...#.#.......#.#....#.....#
.........#..#.....##..##.##........#
............###.#..#.#.......###....
....#.#..#....#........#....##....#.
.#.#........###.#.###..##.#....#....
....#.#.#.......#..#.#........#.#...
...#..........##......#....#..#...#.
........####......#.......#.........
...##........#..#.#...#.#..#.....#..
..#..#..........#.##..##....####....
...#.....###......##..#..........#..
#.#..#....#....#..#............#...#
..##....#.....##....####..........#.
#...........###......#.#...#...#....
..................#...#..#.#........
......##...#...#...............#.#..
.#...#..#...#........#.....#..#.....
#................#.....#..##.#......
.#...#.#.##.......#.......#.........
......#.....#...#.#.......#......#.#
#.........#.#....#..#....##.#..#....
.#....#...#....#..............#.....
..#.##.....##.#.......#.....#...#..#
##.....##..........###..........#...
...#......#...#.#.#.......##...#.#..
..#.........#...#..#.............#.#
#.......##.#....#.####.#.#.....#.#.#
....##..#....##..#.##.###.....#.#...
#...##.....#...#.......#............
#....#.......##.##........#.....#...
##...#..#.........#..##........#..#.
...#.....#....###.........#..#..#..#
#...#.#.#...#..#...#...........#..#.
...........#.#...###.........#...#..
...#......#...##.#...#.#.......#..#.
#.#.#..........#.#.##.......#..#....
#....#..#.#.###...##.##.#.....#...##
.#...####.#.#........#...#.....#....
.##......#...............#.#..#..##.
#.#.....................#..........#
##..##......#..##.....##...#...#..#.
..##..#............................#
.......#...#..............#.........
....#...##............####..#....#..
.#....#.##...........#..........###.
..#.....#.#..#..#.#....#...#......##
.##.#......#.##....#.#..#.........#.
....#..#...##.....#.....#....##.###.
..#..#..#.............##.......#..#.
.#.#..........#.#...#....#..#.#...#.
........#.....#...###........#.#.##.
.##......................#.#....##..
...#.......##.........#.......#...#.
#.#..#.......#..#...#...#.......#...
....###....##............#....#....#
.........#..#....#..........###....#
.#.....##...............#.#.#.#.....
#..#......#.#.#..#.............#....
#...#..........###.....###..##...#..
.........#.###.#........#.....##....
.#.......#.#.##...........#.........
.......#....##...#...#..........##..
##...#........#...#.#...#.##..#...#.
...............#.........#....#..#.#
..#.##..........#...##..............
.#..#...#..#.....#.....#.....##.....
##.........#.#.#..#......#...#......
#..#.....#...................#..#.##
##.............#.........#...#....#.
.#.............#..#......#.##......#
#..#.......##..#......#...#..#..#..#
#.....#.....#.......##......#.......
.........#..#.###.#..............#..
..............#...#...#.......#.....
.....#.#.........#....#....#..#.#.#.
.........#.#....##..#...#...#.#.#.#.
##.#.#.##.##.............#.#........
#......#.....#.#.....##...#...#....#
......##...........##.......#.....#.
#........#.......#........###....#..
...#...#....#.#.##...........#....#.
.#......#........#..#.#.#.#.#.#....#
..#.##.#......##....#....#......##..
..#..#..##.#.......#...#..#......#..
.#..............#..#....##........#.
..#.#....#....#...............#.#...
..#..#.#...#..#...#..............#..
..............#####.......#.........
#.......#..#..#.#....#.......#..#...
.#..................#.......#.......
....#.#........#....#........#......
.........#.......#.##...#...........
...#........#.#...##......#..#.#.#..
.#..###..............#..#...#..##.#.
.........#.#...#..#.....#.#.........
.#..#.##.#..........#........#...#..
#...#......#.....###.#.....#..##...#
....#.......##.#..#..#..#...#...#...
....#.#..#.#..................#..#..
..................#.........#...#..#
..........##......#...#....###....#.
#.#.....#.#...#..#...#...........#..
.#.....#.##.#..#.#...##....#..#.#.##
.#.#........#.##.#...#.##.#.........
#....#.........#.........#..........
#..#.....#..#.###.#..#.......##.....
.#...#....................##.#.#....
#.##.#......##........#.##..#.#...##
##................#.....##.#..#.....
###................#......#.....#.##
.#...#.#.....#......................
...#......#..#......#....#.........#
..#.#.....#...#...#.#.##........#...
........#.............#...#..#......
....###............#..#.............
..#...#...#.#................#...#.#
.......#.#.#..#.........#.#.........
........#..#...#...##.....##...#....
###..#.#....#..#..###..##...#.......
#.#......#...##...##......#...#..#..
##............#......#........#...#.
.#..#..............##...#...........
........#.......#..#.........#.....#
##...##.....##.#..#.#........#....#.
.##..#.##.#........#....##.#.#..#...
#.............#..##.....##.#.#......
....#............#...##.....#..##...
.#..........#....#.#.#...#....##.#..
........#..........##.#.........#...
.........#..#..#.#...#............##
...#.......#.#...##.#........#..##..
......#..#..............#.#........#
..#...##.#....#....#.#.........#...#
#........#.......##..#....#...###..#
..#.#...#.#..##.#..............#....
...##...#......#......#.#..#.....#..
..........#......#.#......#.......#.
#..##.#..##............#..##.......#
........#.......#...........#...#.##
...#..........#...............#.#...
#....#.........................##.#.
..........#.##.......#..##....#.....
##...#.........#...#..#......#......
......#......#.#.....#..#.##........
#..#....#..#..##.#........#...#....#
...#...#.....#..#......###..#.......
.#..#.#...#...##...#..........#.....
#.#.......#.#...#.......#...###.....
##..............###....#...#..#.#...
.#.##...........#..#...#..#..###....
##....#....#..#.##..##......#....#..
