52 155
.#.............#..#.........#..#......#.........###...#..#.........#...#......#.#.#.....##....##.#.....#..........#..#....##.#...#........#...#............
......#.....##.........#..#........#..#.#....#..##......#.##...##..#..##.##..##.......#.#...#.............#...#....................#..#..#.#...#......#....
.....#....#..#.........##...#.#........##.....##....#.....#.......#.....##............#...###...#.#.###.#..........#....##..##..#..........#..#..#.........
.#.####.....#......##......#....#.#.....#...#......#..##..###.#......#........#..#....#...#.##...#........#..##.##..#..#.#...........#.........#.........#.
.......##.....#...........##.......#......#..............##..#.................#.##..#.#.............#.......##.......#............#...#..#........#..#....
#...#....#...........#...#.....#.............#.....#..#.......##.....#..#..#..##.#...##......#........#...#.#..#.###.#.#............##.......#..#.#.#......
...#.......#...#..#...#.........#...##.#...#.#.##........#........#.......#..####....#.#.#............##..........#.##.....#......#.......#.#.....##.#..##.
....#................###......##..#..#..#...............#..#..#..#...#.#......#..#.#.#....#....#.....#........#..........#.#..##..#......##..........#....#
.....#............#.##....#....##....#....#.#..#.#...#..#...##..##......#...#..#............##.....#....#...#...##..#.#......#....#......#.......###...##..
..#..#.#..#.........#........#...#......#..#..#..##..##..#..#....#........#.#...#.#.#...#.......#..##....####....#.#.##.#.........#...#.#...............###
......#.........#.....#..#..#.#.......#......#...................##.....#.#..#.#...........#.#.....#...###......#..........#..##.......#..#................
.#.##....#...#...#.##.#...##.....#.....##...#......#.......#.#.#......#..........##..#......#....#....#...##.#....#....#.#.....#.........#..#....#...##....
....#....##..#........#......#....##....#.............#...#......#...##..####.......#.#.....#...........##.#.#..#.......##....##.#...#.##.#..##............
....#............................#.......#............#............#.#...#.....#.....#..#.......#.#.........#.....#..##.......#........#....#.#.........#..
.#..#...#...........#.....#..................#..#...............##..#.###....#.#...##.#.#...#..#..##...#.#...#..#...#....#..###......#.##...#.....#...#....
#....#..##......#.#.#..###..#..#...#..#.....#.....#...#...#..##.#.#..##.......#.##..##...#..###....#....#....#.#..#......#.#.........#.##........#.....#...
.....#........#.#.....#...............#......#.#..#...#.##..#......##.#....#..#.....##.......#.#.........#...............#...............#........###...#..
...#...#.##....#.#...#............#....#.#.......#........#.....#...#.......#..#..#.#...#.##..#.##.........#.......##..#......#.##.........#..##.....#..#.#
..#.##..#....#...##......#..#.#.#.#..........##.#......#..#.#.......#...#####..#..#...#.###......#...#..............###.......#.##....##............#......
...........#.................#........#.#...#..##..........#..#.#......#......#.....#...........#.#####..#..#..##.##.....#.....J..........#.#..............
##..........#....#..#.##.....#.......#.......###..#..#...#.#...............#......##..#.#.....#.......#.#....#.....#..........#.........#....#..##.#.......
.#...#.###...#...........#...........#.##.............#..............#..#...........##...#....##...##.###......#..#.............#.#.....#..............#.##
...#.#.#.#....##.#..#......#.#....#........#..#..#............#...#..#....#....#...#..........#.............##.....#......#..#..........#........#.#.......
..#.#..##.......#.#.#.#....#...#...#......#.......#................#......#......#......##.....#.#.................#.......#...##......#...#.#...#...#.#..#
...#.#......##......##...#.#.#.......###..#.#.#.##...........#.#...#..#.....##...#...#...#.#.#..#..........#..#........##.......#.#.......##.#.#.#.........
......#.#...#.......##....#....#.##.........#..#...##..............#.....#.##........#...#...#...#..#..#..#.........#.............#.......#.##..#..........
...........#.#.##.#......#.........#..#..#.#...#..#.....#..#.##.#...#.#..........#.....#....#.#......#........#.#..#......#.#.#...#.#.##........#.......##.
..#.....#.#....#..........#..#..#.#.#.#........#.........##.....#.#..#..#........#...###..#.....##..#.##..#.#.............##...#.#.#....#...##.#..#........
....##........#...#.##......##.......#..##.....##...#.............##...#..#..#..........###......#..........#.##....##...#..###..#.##........##...##.......
..#.#.......#.#....#....#..#.......##.......................#..........#......#.....#..#.........#.#..............#.............#..........#...#..#.#.#....
....#.##.#.....#..#..#......##.#.#....#...#..#.###....#.#.#...#...#.#...#.....#....#.#.#.#...#......#.....#.........#..........#..#........................
......#.#.#..#....................#..#....#............#.....####...#..##.#......#........#...........................##....##....##.#.#......##.#.........
.......#......................#..#....#....#..##................#....#..........#.#.....##...#..#.......#.#...#........#.....###..#.#.......#.......#..##.#
.#.......#........#...#....#.####..................##....#.....#..##..#..#.#.#.....##...#.#.##....#.#.##....#.##...#......#.##.....#............##.#.####..
#........###....#.#........#......................#.##.#.......#.....#.#..#.#.#.#...........#.........#....#...#..#.###..#.#.....................#.........
...#....#.................##.#.........#..#...#...........##.......#...#.#.##.....#....#.............##....#..##...##..#..#.......##....#..###..#...#...#..
.......#.............##..#......#.....#....#..#......#.......#.##.##..##..#..#...#.##.#.......##.##.......#.........#....#.......#...........####...#......
#..#.....#.#........#..#........#...........##..#.............####......#..................#..##........#....#.#.#...##.#....#.....#................###.#..
.#...#.......#...#.#...#..............#.....##...........#.##.#.........#.....#.#...#..........#..##.#...#......#............#............#.......###......
.....#.............##..#........#..........#..#.......#........##..##....#.#...#...#.#.#.#.............##...#.#............#...##......#.......#.....##....
....###........#.#..............#..##...#..#...#........#.......#.....#................#..##...#..##.#...##......#.#...#....##....#.......###..#..#........
#.#.#.....................##...........#.#.#.........#..#..............#...........#...........#.#..#.....#..........#...............#..#....##............
.....#...#....#..###..#.........#....#..##.#........##....###.........#......#.##...##.#.....#....#........#.....#.#........###.#...#........#...#..#...###
#...###...#...............#..##..#..#........#.....##......#...#.#.....#.#....#.......##.#..........##.#..#..#...............#....##......#.............#..
#.#.....#..#.#....#.........#........#.#....###..........#......#...#...#......###......##.###....##..#..#.........##..#.......#.....#.....#.......#......#
.##.#.....#......#.#.........####.#...#.#....#.............#.#..................#....#.#.........##.....#...#...........#........#........#...#.......#...#
.#..#..#.#.##.#.#.....#...#...##....##..#......##...#.#.....##.........#.##..##........#####.......####.###...#...#..#..........#..#..#.......#....#.......
................#....#...###....#.#.#.#...#.....#.....#.##.#..##..............#........#..#.#....#.....#..##....#....#..##....#.....#......#.#.....#....#..
......#.###....#...##..#.#.....#............#...#.........###.....#.#..#....#......#...#...###..##...##.#.#...##....#......#.#.....#...#.#....#........#...
..#.##..........#....#..#...####..#....#..#...#...........#.............#...#..#...#.#.#.....#.....#.#...........#..##.###...#........#..........#..#.#...#
#.....#...#....#.#...#.#.......#.....#.###.#..#.#...#...#....#..#................##..#...##.............#.......#...........#.#..##..#..#........#..#...#..
..#....#....##...###....#...#..##..#...#.....#..#.#....#...#............##..........#..##...........#.............#..#....#.###.#....#..#......#.......##.#
