128 128
................................................................................................................................
...........................................................##########...........................................................
.........................................................##############.........................................................
.......................................................##################.......................................................
......................................................####################......................................................
.....................................................######################.....................................................
....................................................########################....................................................
....................................................########################....................................................
...................................................##########################...................................................
...................................................##########################...................................................
..................................................############################..................................................
.........................######...................############################...................######.........................
.......................##########.................############################.................##########.......................
......................############................############################................############......................
......................#############...............############################...............#############......................
.....................##############...............############################...............##############.....................
.....................##############...............############################...............##############.....................
.....................##############...............############################...............##############.....................
.....................##############...............############################...............##############.....................
.....................##############...............############################...............##############.....................
.....................##############................##########################................##############.....................
......................#############................##########################................#############......................
......................############..................########################..................############......................
.......................##########...................########################...................##########.......................
........................########.....................######################.....................########........................
........................########......................####################......................########........................
........................########J......................##################.......................########........................
........................########.........................##############.........................########........................
........................########...........................##########...........................########........................
........................########............................########............................########........................
........................########............................########............................########........................
........................########............................########............................########........................
........................########............................########............................########........................
........................########............................########............................########........................
........................#########..........................##########..........................#########........................
........................################################################################################........................
........................################################################################################........................
.........................##############################################################################.........................
.........................##############################################################################.........................
.........................##############################################################################.........................
..........................############################################################################..........................
...........................###################################....###################################...........................
...............................................##############......##############...............................................
.................................................###########........###########.................................................
.................................................##########..........##########.................................................
................................................##########............#########.................................................
................................................#########..............#########................................................
...............................................#########................#########...............................................
..............................................#########..................#########..............................................
.............................................#########....................#########.............................................
............................................#########......................#########............................................
...........................................#########........................#########...........................................
..........................................#########..........................#########..........................................
.........................................#########............................#########.........................................
........................................#########..............................#########........................................
.......................................#########................................#########.......................................
......................................#########..................................#########......................................
.....................................#########....................................#########.....................................
....................................#########......................................#########....................................
...................................#########........................................#########...................................
..................................#########..........................................#########..................................
.................................#########............................................#########.................................
................................#########.............................................##########................................
...............................#########..............................................###########...............................
..............................#########...............................................############..............................
.............................#########...............................................##############.............................
............................#########...............................................################............................
...........................#########...............................................##################...........................
...........................########...............................................########...########...........................
..........................########...............................................########.....########..........................
..........................########..............................................#########.....########..........................
..........................########.............................................#########......########..........................
...........................########...........................................###########.....#######...........................
...........................#########.........................................#############...########...........................
............................#########........................................#######...#############............................
.............................#########......................................#######.....###########.............................
..............................#########....................................########.....##########..............................
...............................#########..................................##########....#########...............................
................................########.................................###########..##########................................
.................................########...............................#######.###############.................................
.................................##########...........................########....############..................................
..................................#########...........................########....############..................................
...................................#########........................##########....###########...................................
...................................###########......................###########..############...................................
...................................###########.....................##########################...................................
...................................#############..................###########################...................................
..................................###############...............##############################..................................
.................................################..............################################.................................
................................##################............##################################................................
...............................#####################..........###################################...............................
...............................#####################.........#####################################..............................
..............................#######################.......#######################################.............................
.............................############...###########...##########################...#############............................
............................###########.......####################################.......###########............................
...........................###########.........##################################.........###########...........................
..........................###########............##############################............###########..........................
.........................###########..............############################..............###########.........................
.........................##########................##########################................##########.........................
.........................#########..................########################..................##########........................
........................#########....................######################....................#########........................
........................########......................####################......................########........................
........................########.......................##################.......................########........................
........................########........................################........................########........................
........................########.........................##############.........................########........................
........................########..........................############..........................########........................
........................########...........................##########...........................########........................
........................########............................########............................########........................
........................########.............................######.............................########........................
........................########................................................................########........................
........................########................................................................########........................
........................########................................................................########........................
........................########................................................................########........................
.......................##########..............................................................##########.......................
......................############............................................................############......................
.....................##############..........................................................##############.....................
.....................##############..........................................................##############.....................
.....................##############..........................................................##############.....................
.....................###############........................................................###############.....................
.....................###############........................................................###############.....................
.....................##############..........................................................##############.....................
.....................##############..........................................................##############.....................
......................#############..........................................................#############......................
......................############............................................................############......................
.......................##########..............................................................##########.......................
.........................######..................................................................######.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
