64 114
##########..........########.........######..........#############..............######################............
##########..........########........######..........##########......................###################...........
##########..........#######........#######........#########............................##################.........
##########..........#######........######........########.................................#################.......
##########.........########.......######........#######.....................................################......
##########.........#######........######.......######.........................................################....
##########.........#######........#####.......######...............######.......................###############...
##########.........#######.......######......######...........#################..................###############..
##########.........#######.......#####.......#####.........#######################.................##############.
##########.........######........#####......#####........###########################................##############
.#########.........######.......#####......#####.......########.........###############...............############
.#########.........######.......#####......####......######..................###########...............###########
.#########.........######.......####......####......#####......................###########..............##########
.#########.........######.......####......###......####..........................###########.............#########
.#########.........######.......####.....####.....####.............................##########.............########
.#########.........######.......####.....###.....###.........##########..............#########.............#######
..########.........######......####......###.....##.......#################...........#########.............######
..########.........######......####.....###.....##......####.........########...........#########............#####
..#########........######......####.....###....###....###...............#######..........#########............####
..#########........######......####.....###....##....##...................######..........#########............###
..#########........######......####.....##....##....##......................######.........########.............##
...########.........#####......####.....##....##...##.....##########.........######.........########............##
...########.........#####.......###.....##....#....#....##.........####.......######.........########............#
...#########........#####.......###.....##....#...#....#.............###.......######.........########............
....########........######......###.....##....#...#...#....####.......####......######........#########...........
....########.........#####......###.....##....#......#..........##......###......######........########...........
....#########........#####......####....##....#..#..#..#..........#......###......#####.........########..........
.....########........######.....####....##....#..#............#....##.....###......#####.........########.........
.....########.........#####......###....##....#..#.............#....##....####......#####........########.........
......########........#####......###.....##...#..#..............#....##....###......#####.........########........
......########........######......###.J..##...#...............#..#....#.....###......#####........########........
......#########........#####......###.....#....#...............#..#...##....###......######........########.......
.......########........######......###....##...#..#...............#....#.....###......#####........#########......
........########........#####......###.....#....#..#...............#...##....###......######........########......
........########.........#####......###....##....#..............#..#...##.....###......#####........########......
.........########........#####......####....##....#.............#..#....##....###......#####.........########.....
.........########.........#####......###.....##....#............#..#....##....####.....######........########.....
..........########.........#####......###......#..........#..#..#..#....##....####......#####........#########....
...........########........######......###......##..........#......#....##.....###......#####.........########....
...........#########........######......####.......####....#...#...#....##.....###......######........########....
............########.........######.......###.............#....#...#....##.....###.......#####........#########...
#............########.........######.......####.........##....#....#....##.....###.......#####.........########...
##............########.........######.........##########.....##...##....##.....####......#####.........########...
##.............########.........######......................##....##....##.....####......######........#########..
###............#########..........######...................##....##....###.....####......######........#########..
####............#########..........#######...............###....###....###.....####......######........#########..
#####............#########...........########.........####......##.....###.....####......######.........########..
######.............#########...........#################.......##.....###......####......######.........########..
#######.............#########..............##########.........###.....###.....####.......######.........#########.
########.............##########.............................####.....####.....####.......######.........#########.
#########.............###########..........................####......###......####.......######.........#########.
##########..............###########......................#####......####......####.......######.........#########.
###########...............###########..................######......####......#####.......######.........#########.
############...............###############.........########.......#####......#####.......######.........#########.
##############................###########################........#####......#####........######.........#########.
.##############.................#######################.........#####.......#####.......#######.........##########
..###############..................#################...........######......######.......#######.........##########
...###############.......................######...............######.......#####........#######.........##########
....################.........................................######.......######........#######.........##########
......################.....................................#######........######.......########.........##########
.......#################.................................########........######........#######..........##########
.........##################............................#########........#######........#######..........##########
...........###################......................##########.........#######........########..........##########
............######################..............#############..........######.........########..........##########
