200 214
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
.............................................................................................#####....................................................................................................................
............................................................................................###..###..................................................................................................................
...........................................................................................##......#..................................................................................................................
..........................................................................................##.......##.................................................................................................................
..........................................................................................#.........#.................................................................................................................
..........................................................................................#.........#.................................................................................................................
..........................................................................................#.........#.................................................................................................................
..........................................................................................##........#.................................................................................................................
...........................................................................................#.....######...............................................................................................................
...........................................................................................###..#########.............................................................................................................
.............................................................................................##############...........................................................................................................
...............................................................................................#############..........................................................................................................
...............................................................................................###############........................................................................................................
...............................................................................................################.......................................................................................................
...............................................................................................#################......................................................................................................
...............................................................................................##################.....................................................................................................
...............................................................................................###################....................................................................................................
..............................................................................................#####################...................................................................................................
..............................................................................................######################..................................................................................................
..............................................................................................#######################.................................................................................................
..............................................................................................########################................................................................................................
.............................................................................................##########################...............................................................................................
.............................................................................................###########################..............................................................................................
.............................................................................................###########################..............................................................................................
............................................................................................#############################.............................................................................................
............................................................................................##############################............................................................................................
...........................................................................................###############################............................................................................................
...........................................................................................################################...........................................................................................
..........................................................................................#################################...........................................................................................
..........................................................................................##################################..........................................................................................
.........................................................................................###################################..........................................................................................
.........................................................................................####################################.........................................................................................
.........................................................................................####################################.........................................................................................
........................................................................................######################################........................................................................................
........................................................................................######################################........................................................................................
........................................................................................####################.......############.......................................................................................
........................................................................................##############..................#######.......................................................................................
........................................................................................###########.......................#####.......................................................................................
........................................................................................########............................####......................................................................................
.......................................................................................#######................................###.....................................................................................
........................................................................................####....................................##....................................................................................
.......................................................................................###.......................................##...................................................................................
......................................................................................##..........................................##..................................................................................
....................................................................................###............................................#..................................................................................
...................................................................................##..............................................##.................................................................................
..................................................................................##...............................................##.................................................................................
.................................................................................##.................................................#.................................................................................
.................................................................................#..................................................#.................................................................................
.................................................................................#..................................................#.................................................................................
................................................................................##.......................#############..............#.................................................................................
................................................................................##...................####............####..........##.................................................................................
................................................................................##................###...................###........##.................................................................................
.................................................................................#..............##....#.............##....###......#..................................................................................
.................................................................................#...........###.....###............##......##.....#..................................................................................
.................................................................................##........###.......##.............##.......##...##..................................................................................
..................................................................................#......###...................................#..#...................................................................................
..................................................................................##....##..................###.................###...................................................................................
...................................................................................##.##..................#######................##...................................................................................
...................................................................####.............##....#...............#.....##...............##...........#####...................................................................
..................................................................######............#....................#..#.##.##...............#...........######..................................................................
.................................................................########...........#......#............##############......#.....#..........#######..................................................................
.........................................................######..########..........##.......#.........###............###....#.....#..........########..######.........................................................
........................................................##################.........#........#.......###................##...#.....##........##################........................................................
.......................................................###################.........#.........#.....##...................##..#.....##........##################........................................................
.......................................................###################.........#.........##...#.......................##.......#........###################.......................................................
......................................................####################........##..........#..#.........................#.......#.......#####################......................................................
......................................................#####################.......##...........##..................................#.......#####################......................................................
......................................................####################........#..........................#.....................#.......#####################......................................................
.....................................................#########################....#.........................###....................#....########################......................................................
.....................................................###########################..#........................####....................#..##########################......................................................
.....................................................####################......#J.#........................######..................#.##......###################......................................................
......................................................#################.........###.......................########.................###.........#################......................................................
......................................................###############............##.....................############...............##...........################......................................................
......................................................##############.............##....................###########.###.............##.............##############......................................................
.......................................................############..............##..................###.#######....#..............#...............############.......................................................
.......................................................###########..........###...#...................##...........#...............#...####.........###########.......................................................
........................................................#########.........######.##....................##.........##...............##.######.........#########........................................................
.........................................................#######........###########.....................#.........#...............############........#######.........................................................
..........................................................#####........#############.....................#.......#................#.###########........#####..........................................................
..........................................................####........##############......................##...###................##############........###...........................................................
............................................................##.......###############.......................#####..................###############.......##............................................................
............................................................#........################........................#...................#################.......#............................................................
...........................................................##.......#################............................................#################.......##...........................................................
...........................................................#.......##################............................................##################.......#...........................................................
...........................................................#.......###################...........................................##################.......#...........................................................
..........................................................##......####################..........................................####################......##..........................................................
..........................................................#.......#####################.........................................####################......##..........................................................
..........................................................##......######################.......................................#####################......##..........................................................
..........................................................##......######################.......................................#####################......#...........................................................
...........................................................##......######################.....................................#####################......##...........................................................
............................................................##.....#######################....................................#####################....###............................................................
.............................................................##############################..................................############################.............................................................
...............................................................####..#######################.................................####################..####...............................................................
......................................................................#######################...............................####################......................................................................
.......................................................................########################.............................####################......................................................................
........................................................................########################...........................####################.......................................................................
........................................................................#########################.........................####################........................................................................
.........................................................................##########################......................####################.........................................................................
..........................................................................###########################...................####################..........................................................................
...........................................................................############################................####################...........................................................................
............................................................................##############################.............###################............................................................................
............................................................................################################..........####################............................................................................
............................................................................####################################....######################............................................................................
............................................................................###############################################################...........................................................................
...........................................................................################################################################...........................................................................
...........................................................................################################################################...........................................................................
...........................................................................#################################################################..........................................................................
..........................................................................##################################################################..........................................................................
..........................................................................##################################################################..........................................................................
..........................................................................###################################################################.........................................................................
..........................................................................###################################################################.........................................................................
.........................................................................####################################################################.........................................................................
.........................................................................####################################################################.........................................................................
.........................................................................#####################################################################........................................................................
.........................................................................#####################################################################........................................................................
.......................................................................########################################################################.......................................................................
......................................................................##########################################################################......................................................................
......................................................................##########################################################################......................................................................
......................................................................##########################################################################......................................................................
......................................................................##########################################################################......................................................................
......................................................................##########################################################################......................................................................
......................................................................############################..................############################......................................................................
......................................................................############################...................###########################......................................................................
......................................................................###########################....................###########################......................................................................
......................................................................############################....###########....###########################......................................................................
.......................................................................###########################...############....###########################......................................................................
.......................................................................###########################...#############...##########################.......................................................................
.......................................................................###########################...#############...##########################.......................................................................
.......................................................................###########################...#############...###########################......................................................................
......................................................................############################...#############...###########################......................................................................
.....................................................................#############################...#############...##########################.#.....................................................................
.....................................................................#..##########################...#############...##########################.##....................................................................
....................................................................##..##########################...#############...##########################..#....................................................................
...................................................................##...##########################...#############...##########################..##...................................................................
...................................................................##...##########################...#############.###########################....#...................................................................
...................................................................#.....#########################...#############.##########################.....##..................................................................
...................................................................#......########################...#######################################......##..................................................................
..................................................................##........######################......###################################.......##..................................................................
..................................................................##..........####################...####################################..........#..................................................................
..................................................................##............######################################################............##..................................................................
...................................................................#...............################################################...............##..................................................................
...................................................................#...................#########################################..................#...................................................................
...................................................................##.......................###############################.......................#...................................................................
....................................................................##............................##################............................###...................................................................
.....................................................................###......................................................................###.....................................................................
.......................................................................###..................................................................###.......................................................................
.........................................................................####.............................................................###.........................................................................
.........................................................................######........................................................#####..........................................................................
..........................................................................########..................................................########..........................................................................
..........................................................................############...........................................###########..........................................................................
..........................................................................#################.................................###############...........................................................................
...........................................................................#######################..................#######################...........................................................................
...........................................................................###############################################################............................................................................
............................................................................###########################........###########################............................................................................
............................................................................##########################.........###########################............................................................................
............................................................................##########################.........##########################.............................................................................
.............................................................................#########################..........#########################.............................................................................
.............................................................................#########################..........########################..............................................................................
..............................................................................########################..........########################..............................................................................
..............................................................................#######################...........#######################...............................................................................
...............................................................................######################...........#######################...............................................................................
................................................................................#####################............#####################................................................................................
................................................................................#####################............####################.................................................................................
.................................................................................###################.............####################.................................................................................
.................................................................................###################.............###################..................................................................................
..................................................................................##################.............###################..................................................................................
...................................................................................#################.............##################...................................................................................
...................................................................................#################..............################....................................................................................
....................................................................................################..............################....................................................................................
....................................................................................################..............################....................................................................................
....................................................................................################..............###############.....................................................................................
.....................................................................................##############...............###############.....................................................................................
.....................................................................................##############...............##############......................................................................................
....................................................................................###############...............################....................................................................................
..................................................................................#################................#################..................................................................................
.................................................................................##################................##################.................................................................................
.................................................................................#################.................##################.................................................................................
.................................................................................################....................###############..................................................................................
...................................................................................############.......................#############...................................................................................
.....................................................................................########............................#######......................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
