86 434
...........##.......#....##....#.##........#..........#..........#...............#...#......#...........#.............#...##....#.......#.....##.##.#....#....##.#.#..#....#.#.#..........#...#...#...#.#...#...........#.##.#..##.###.......#..#..#..#.......#..##.........#.....#..#.........##...##..#...#....#....##.....#.....#............#................##..###..#..#..#.#...#....#.....#.......#...#.........#.............#..#..#.##...
..#........#......#.#....#..#...##.....#.#.#.....#.....#....#..#..#...#.#..........#................##........###.#..##..........##..#............#..#...#......#.#.......#....#........#...###...............#....#...##...#.....#.....#...#.....##................#.##....###..#.#..####.........#.....#..#...#..####............#....#.#...#.............#....#.#........#......##..#.........#.#..#..##....#....#...#.#....##.........#.##...#
...#.......#.#.#...#..##.#.#.#.#.#...#....#..####.....##.......#.......#....#....##.#.#....#.#..#.##..#.....#...####...#.#...#.......#..#...#......#..#..................#...#..#........##......#..#......##.#.#....#....##..#.#.#....#........#...........#............###.............##............#..#..#.#.#.........#.....#.....#.#.#....#....##...###.....#.#................#........#.......#.........#.##....##..#...#.#...............
..#...#.....#...#..#....#...##.....#.......#.#...#..................#...#...#.#.#.#..#.......#...#.......#.....#......#.#.....#....#.....#.............#.##........#..................#...#..#.....#.#.#........#........##...#....#..#...#.......#.....#...............#.......#.........#...###.#....#...........#.....#.......###..###......#.#.....###.....#.#........#....#............##.##.........#...#.........#.#...#...#.#.##.#....#..#
.............#.#...##.............#.###.##.#.#....#.#.....#...####..........#...#.....#........#...........#..###.#.#.#..#.##.#..#...#...#....##.....###....#....##.......#.....##..#..#.#.....#......##.......#....##.#.#.........#..##.....#..#........#....##..#..#....#...#.#..#.........##..........#....#.#....##...........#.#....#..............#..#.#####.#....#....#.#..#...#....#...........#....#.#....##....##...........#....#......
......#...#.....#...#...#..#......#....#......#....##..#...#...##......##..............#.#..##.###..##...#........#....#.#..#.#........##............##..........##..#....#.....#..#..........#.#.#..##......#.....#.....#.....#.......#..#..#..#.#....#..##..#.#.....#........#..#..#.#....#....#....##.#..#..........#..#.#..#...#............#..#.#.......#..#......#....#.#..................#.#.#.....#...........#.......#.##.#.............
#....#.......#......#...........#................#...###......##..#...#...##...........##.....##.##.#............................##...#.........##.#.##.......#.#.............#.##.##....#.#...##.....##..#..#.#..#............#....##.#.....#........#.#.......#.....##..#.......#........#........#....##......##.....#....#......................###...#.......#....#.#...........#...........#....#.####...#.........###..###..........#.#..#.
.........#..#....#..#......................#....#.#.....#.....##..#...#...#...#...#.........#..#...#.#.....##...........#...#..#.#...#..##...#.#....#.......#..#........##..#.#.#..#..#..#..#.#....#.##..###.#.....#..##.#..#......#.....#.........#.................#...#..#..###....#......###......#...#..#...........#....#.....##.....##......##..........#....#...#....##....##...#.#..............#......#.............##...#.........#....
.....#....#...#.#...#..........#.##....##..#........##.....#..............#..#....#......................#...#.......#...#....##..#.....#.#..#.##...##...#.#..#.#...#.....#..#..##......#..#...#..............#............#....#.##.#..#..#...#.....##..#....#..##..#...#......##....###.#..........#....#........##..#...#.........#..#...#.#....##....#.....###................#......#.......#.#...........##....#....##.#...#...#.###.....#..
..#.#.##..##..#.##.#.#...##..#.##.#.#.#........#.......#....#.#....#...#.#.....#.......#.#.##.#.....####....#.....##....#.##....#.....##...#....#......#.#..#......###..............#......##..#...............###.#.#..#...#..#.#.###.#.##.#.#..#..........#.#...#.###.........#....#..#.#...#.......##...#.##.....#.......#...#.#.#..##.....#..#.#...#.#...#...#...#.......#..##........#............##..........#...#...#.##..#...##..#..##....
........#.......##...#.....###.....##.#.#..#......#.....#...#..........#.......#.......................#.........##.##...#.....#........#...#.......#....#....##.#.......#....#.#..#.##...##..#..#......#..#..###.#..#....#......#......#.....#....#..#....#...#.#......#.....#.#..#....#....#..###.#.##..#...#...#..#..#.......#....#..#.#.......#.......#......#.#....#.#.#........##....#.#....#............#.##.#....#.#...##.#..#..#.##..#...
.#....#............##..#.....#..#...#..........##............#.....#.......###...##.#...#....##.#......#...#....#.....#..#....##....#....#...##.....#.........#...#....#.#.#........#.##......####..............#..#....#............#...#........#.#...#...#......#....#.##...###............#....#.....#.###......#....#..##........#....##......#..#.....##.....##.......#.#..##.#.....#...........##.#.#.#.............##........#.#..##......
...#............##.....#......#..###.....#..#..#....#..#..###.#.#.#...........#.#.....##..#.....#.#......#....#....#....#..#..##...#....#.#...#....#..##.......#.....................#..##......#..#......#.....#...........#.......#.........................#.....###.#.#.........#.....#..........#.#...###.#..##......##.##.....#.......#.....###.....#.....#......#.#..#..#.#..###............#......##...#....#.#..#..........##..........#.
......................#..##.#.........#.#.#..#..#..#.#.....#...#......#.....#.#....##.....#..#...#.#....#.#.#.#...#...#.#...##.##...#.####..#..###......#....#.#.#.....#....#...##..#.##.#..............#........##.......#.....#.#......#..#..............#.##..##.......##.............##..#..#.##.....#...#.....##.....#..#.#...........#.......#.####..#......#.........#..##...#..#.........#....#....#.#.####.........#..............#......
............#.....##..#.....#..##..............#.........##........#...#......#.#........#........#.#......#..#.##.#.#.##..#.#.#........#........#..#....#...#..#.#.#.#..#............#..#............##.#....#.#.....##....#.....#....#..........#....##.#.......#.....#....#........#....##..#.......#...#.##..#............#....##.......#...#.....#.............#.#.......#......#...#.#...#..........#.#....#..#.........#......#.....#......
............#........#..##.##..#..#.......#..#..#....##.....#.#.............##..............#...#..#.##.#..##........#.....#.......#......#...#...#........#..####.#....##.#..........#......#.#...##....#...###..#..#......#.##.#....#...#.##..#..................#...#........#.....#....#.##.............##..##..#.##.#.....#....####.#....#.......##.....................#.....#.............#.#...........##.........#.........#.#........#..
...#..#.....##..#..#.###....#.....##.#.##...#.................##...#....#....#.#.#.....#...###.......#..#..#.#....#.......#....#............#....#.####....##......#.#.....#.....#.....................#....##..#....#..#...#.....#..#....#..##....#..##....#...#.#.#....#..................#.#......#..##.......#.....#..#......#.#......##.........#...#.##.#.#.#.#.....#.#.#.............#............##..#..#.###.#....##....##.#..###........
..#..#.........#..##......#....##.#.......##......#..#.###.....#..#......#.......#.............##.#......#........#...###....#......#..#.....##....#.#.....##.#...#..#.....#..##...#..#.#........#..#.#.....#....##.#.##...........#.#...#..###.#.....#..##....##....#.....................#........#..#.................##.#...#..#...#.................#......###....###.#..#..#...#.#..............##.......#..#...#..#..##.....##.........#...
..#............#.#.##...#..#.....#..........##..#...#...#..##......##..#.#.......#....#..#......#..................###...#....#...#...#..#.##..#......#..#..#..................#..................##....##.#.....##...#.........#.......#....#...#......#.#...#.........#.##...##...........##.#..#.#.#........##..#.#..###.##.#..#..#..........#..............#......#..#...#....#...#...#.#.....#....####.#..#.#..#..#...........#..##.#........
#......#..#..###.#...#..#.....#..#......#........##......#....................#.#...#.....#.....##....#...#....#.....##...........#....##...#......#..........###...#.#.###........#.#...#.......#.........##.#......#...#.......#...#....#.....#...#....##.....#...#.#.....#...........##.#..##.#.....##.............#.................##......#.......##.##......#.#..#.....#........#....#...#....#.#.....#.#.#.#.......#..#...###....#......#.
........................#....#.#....#........#.......###..##........#.............#..#......#.......#..............#.........#.#..###.#...#........#...#..#.....##......#.....#.........#.....#..#....#...........#....##.#.#..#.#..#...###..#.............#............#.....#...#..................##....#....#.#..#...#.#..........###....#..#####...#..##...#.................#.##....###.#...##...####..#..#.....................#.........#.
......#.#...#......#............#......##..#.....#.....#.......#.....###..##...#....#..#..#....#.....#..#.......#.#.#.#..#...........#..........#...##..##......##....#...##....#....#####...#..#.....##..#....#..#.............#..###....#.#...#..#.#....#...........#.....#.....#..#..#.#....#..#...###........#......#..##.................###...#...#...........#.........##....#.......#..#.#..#....#......#........#.......#....#...#..##.#.
....#.#........#...#.#.........#...............#....#..##...#..#.#...#..##..............#........##....#.#...#..#...##...#.#....##..#..................###.......#.#..........#.#...........#.......#............#.#.#..#.#.......#.##.#...##..............##.......#.##....#..#..#..#.#.#.#..#..#.........##........#.........####..#......##.#.................................#.#..#.#.#.....##..#........#....##....##......#.##.....#.....#..
.###.#.#...#............#..##.......#.#..#..#..#......##..##......#...#..#.#..#.##......#...............#...........#......##.......#..#...#..#...#.#..#.#.#..#.##...###.........#.....##......#............#.#......###....#.##.......#.#...#....#...#.......#..#..#...#.##.........#...#....#............#............#...#.#.......#.#.#..#........#..........##.....#.#...#.........#.#.#...#...#..##....#..##.........#.##..#....#....##.....
..######....#.......##.#..........#...#...............#...#.........#........#..........##......#.........##..#.....#....##....#....#.#..#..#....#......##.#.....#....#.#..##..........#.#..#..#.#.#...#..........#..#...#........##..#........##.........###.##...#..#.....#.#.....#..#..#..............#.#.##...........#.......#.........##..##....##...#...#...##..##..#....#......#.....##....#..#.#......#.###...#.#.##...........###.#...#.
....#.#...#.#.....#...........#...#...........#........#.....#...#...#..#..##..#....#......#......##......###.#.....##.#.....###.#....#.#...#..#.##..#......#......#........#...........###....#.#..#.......#.#.....#...#.......#........#...........#................#.#...#.........#..#.#..#.#...##....#....#.....#.#..........#....#.....#.#....#..#...#....#.#...#....#..#.#.........##...#...#.......#.....#...#....##...........##.###...#.
....####.....###.#..#.##.....##....................#...#..................#............#.#...........#.#.......#..##.#.......#..#...##.....#.......#..#....#........#.......#..........####....#..........##..#..#.......#..#..#.#..#...#...#.......#.#..##.........##..#....##.......###.......#..#.#..#....#...........##...##.....#...#.........##.......#.......#........#...##..##...#....#.#.#..#..........#..#..#..##..#...........##......
..##.......#....#.....#..#..##..#.....##....##.....#.##..#.#.#................##.#.....................#..#..#..##.##..#...........#.....#......#..#..........#.#...#..........#.....#.......#.....#..#..##.......#.#.#.#.......#....#..........#...#..#.#...#.#.#....#....#...#..##...#..........##............#......#..#.....#...#......#.#....#.....##.#.#.#.........###.....#..#............###..#.#..#...#.........#...#......##.#.#...####.
...#.#.........##.#.........##.......#........##..........................##.#.#.#..#..#.........##................#.#.#...##.....##....##...#.....#....###...##....##.#....#...........#..##..........#....#.#..........#.....#...#.#....#..##.............###...#.......#..#.......#.........#.....##.#...........##..##..#.......#...#..#.#..#........#..........#....#....#...#.................##.............#.....#....#...................
#...#....#.......#.#.#.#...#.###...........#...#...#..#....#...#.#..#.#.....................#..#..##..#.....#..#..#......##.#.....#.....#..................#......#......#..#....#..###..#........#..##.......#...........#..#....#.....#.#..#....##.....###..####..##......#....#.###..#..#.....#..........#.......#....###................##...#.#...#........#......##.#.##..#.....#...#...#...#............#.#.#........#....................#
.#.....#..#..........#.....##....#.###.#..#.#.......#.#.#.#.#.#.#.#.........#...#.......#........###.#.....#.#.##.#...........#.....#.#.....#..#...#..#..##.......#.#....#..#.................#..#....#.....#.#.##..#.#..#..............#....#..#.........#.....#....#...#...#..#.##..#.#.#....#.#.....#...#..#.....#..#...........#...#.#..#...#.#.....#.#...#.#.#.....#.#...#.#.#......#.#..........#.#...#....#....#..##..##.....#.......#....#
....#........#..#..#.#..#..#....###...#..#.#.....#.#...#.#....#.##...#........#...................#.#.......##..#.##..#......###....#.##....#........#.....#...#...............#..##.##......#...#.#.#.#.......##.....#......#....#........#...............#.##...##.#......#...#....##..#........#.......#.....#..#.......##.......####...##..#.#...#......#....#....#.#..###...#..........#......#........#..#.....#...#......##.#...#.##...##..
..#.....#..#..###.#.....#...........##.#.......#......##..#...##.#.......#...#.....##..#....#.##..#.#.......#........#.#.....#............##......#..............#.#..#.........#..#..#..#...#.#.......##.....#......#...........#........#........####...#...###.....##.....##...##.#.##.#..#.......#...#.##....##................#..#.#.........#.......##..#..#.###..........#..#......##..##.............#..#....#.........#.#..#.......#..#..
.##..#.#....#.............#...#.#.#...#......##.#.#..##........#.#...#.....#.##..#....#..##.###...#......#.#......#....#...............##.#.#...#..#..#.#.#....#..#.....#..#....#..........#............#.......#...#.................#......#.......#.....#....#...#..#......#.........#..........#.##...#..#.....##....#..##....#......##...#.#............#..#..#.............................#..#....#........#.......#...............#.......
........##..#.........##....#......#.....##.#..................#..##......#..#.#......#.......#...........#.....#......#.........##....#..###..##.#........#..#........#.........##.#...#..........#...#....#...#....##..#..#...##....#......#..#....#...........#.#.#...#....#....#.#.#.......#.#..#...........#......#......#........#....#......##..##..........#............##..#.#..#.....#......#.....##..............###...###..........#..
....##........##.#......##......#.......#...#....####..#......#....#..####.....#....#..##....##.....#.....##..#...##..#..............#.......#...#......#..##..##...#.##.....#..........#.##...........................##..#..##.#..#......##.......#.......#.......####.........#..#...#.............#..#.#.#.#...#.#......#.............#.....#.....#.........#....###....#.#.#...#....#....#.#..#.......#.#...#...#.....#.............#.....#..
.........#.###..#.......#..#......##...##...#.....#.#.....#.......#.####...#..#....#.#........#.......#........#.......##.##...#.##...#........#...#.#..#..........#............#.....##......#.........#............#.............##.........#...........#...#.#.........##.#..#....####......#........#...#..#.........#...#.##.#..#..#....#......#.#....#......#..#.##.#.#.#...#.#..#..................#.........#.#......#.......#.#..........
##.........#..#..........#.#......#...#...#...#...#..##....#..........#.#...#.#...##.......#........#....#...#.#.##..#.##.....#.....#......##..#.#..............#...##...#.##.....#..#.........#...........#.#.#.#.......#..##..#.......#.....#.#...#..#.......#..#.......##........##.#..#.#......#......#.#....##..#..#.....#..#......##.....##.#..#............#.##.........#......##.....#....#..............#.......................#..#..#..
....#.......##........#...#.#..#..#..#.##.#.#.....#..##..................#...#......#.........#......#............#.#..#......................#...#.##....#.........#.......##..#.......#.#.................#..##.........#.#..........#..........#.#.#..#.####...#.......#..##...#..#...##...##.#.........##..........#..........#.............#....#..##........###.#.....#....#........##..........#..#.#.#..#......#..........#.......#.#.....
....#......##..#.#..#.#.#...#........####.............##..#........#.##..#.................#.#...##..#.#.###.##......##.....#.........#...#.....#....###...#......#.#.##...#..........##....###.#..#......##...#......###....#..........#................#.#.#......#..#....#.#..##.....#..#....................#..###..#...###.......##.....#.#.##..##..........#....##......#.....#..#.###.#.....#...#...##..#..........#......#...###.#...#..#.
...##.....#...#.#.##..........#..#......#..##.##......#..........#...#..#.#.#...........#.#....#.##.##.........#..##........##........#....#.......#.......#...#.#.......#..#..#...........#.....##.#.......#....#.#...........##....##....#.#....#.........#..#....#..........#.#..#...####.......#...#.#................#....##....#.....#..........#......#...##.#.......#....#..#...#.....#......#......###...#..#.#...#.#.....#...##.........
#....#......#...##......#......#.#....#.............#.###.........#...###....#..##........#....#.#...##.#.#.#.#...#........##.....#..........#....#.................#.....#..#.....#.#...##.##..#..#..#............#..............#..#.......##.......#..#.#.....#.#....#..............##....#.......#...#.#....#..#.#.##....#...#...#..#.........#..#.#...#...#.....#....#........#.#.#...#...##........#.......#.#.#......###.#..#..##.....#.#..
...#.##.......##........#...#..##...#.#.....#.##......##.#.#.##.....#.#....#.####.....#....#...#.##.....#...#....#..#..#..........#......#.........#....##....#....#..#.....#.....##...##..##....#..#.#...#.#......................#....#.#.#...#.........##....#.......#.#...........#.#..#..........##.#.....#........#.#...#.....#...#......##.....#.............#.#.#....###.........#...#......#...........#........##......##........##.#..#
......#........#...........#.....................#......#........#..#.#......##.##........#.........##.#.#...##..#.....#....#.##.........####..........#......###.###..#..#...#..#.......#...#.##......J........##.....#.....#...#.#.#.........#.........#.#......#...#.#..##......#............#.........#.#..#.#......##...........#.#..#....#.##......#.............#...#....#......#......#........#........#........#.#......##...#..........
......##....#.....##.....#....##....#.#.#.#...#..#...........#...........##......###.......#......#.#.#..........#.#.......#.....##...#........#.#.#......##...#.....#.....#.....#...#.##.....#...#.##.....##.........#.....#.#....#..........#......#....#..#........#....#.#...#........#.#.....#.....#......#....#........#.....#........#....#.........#.##..............###...........#...#..#....#.##...#..........#.........#......#....##.
..#..#..##.......#..#....#..##...#...#...###.#.....................#......#.#...##.#..##..#..#.#...##....#..#.#.####.#..#....#.......#..............#......#.....#.......#...............#.##....#.###....#......................#...#.....#....#........................#.#....##......##.....#......#...#.#............#....#.......#..........##..#..##......#....#....#.#..#......#...##.......##.##..#..#...#......#....#.......#.........#..
....#..#..............#.#.#.......#..#..##.#.#..##..##...#.............#....#..#.......#.##.....##...#...........#......#.##.#.#..##.....#...#.........##..#.......###.#.....##...##.....###.##.#......#....#..#.#......#...........#..#..........#...........#.##..#....#.............##...#...#.#........##....#..#..#....#...#.#..#.#..#..#...........................##....#.......#...#..#.#.......#....##....#.#....#..#..........#..#.#....
#..........#...#.#..#....#...#............#...............#..#..##...#.....#.....#......##.......#.......#...#.##.##..#.....#....#....#.#..#..#..#...#..#...#...#............#........#...#...###.#....#...#....#.#..#.#...#.#.#................#..#.........#......##..#..##.........................#.#.......#......#....#.......####..#.......#..#......#..##.#..#....#...#..#......#....##.#.......#..#......##.....#.#.....#............#...
....#.....#....#..#...##.....##..##.#...##..#....#.##......#......#...........#.........#.........#.##.#................#...##.....#.#...#..####......#.....#...#.##.#......#.#.....#...##....#......#.....##.##..#....##....#...#..#...#........#....#.#....#.....#...#.....##.#...#.#.....##.................#.....#.#..#.#...###.......##...#.....#.#............#..#...#.#.....###.#.....#..#.#..#...#.##.#..#......#...##...#.....#...##.#.#.
....###.............#...............#...........#.##...#....#......###..#.#.......#.#..............#......###..#........#.#.#.....#.#..#.#.....#...........#.........#.#......#..##...........##...#........##....#........#....###....#..#.........#...#...#......#.#.#......#...........##.#.....#.#..#.......#.#........#..#.........#.#..#....#..#.#.........#..#............#...#............###................#....#..#..#........######.##
.#.##..#...#.##....##.......#..#....#.......#.#.#.#..##.#..#...............##.#.....#.#..#..#....#.......#..#.........#.......###..##.....#...#....##...#.#....#..#......#............#......#.....#...#.....#.......#.#....#......##..#......#...#......#..#..#..#.#....#..#.#...#.###..........##......#.##..........##..#.......##.#...#..#..#...........##.#.#...#.#..#....#.#...#........#...#...........#..#..#..#....##...##..#...#....#...
.#.......#.#....#.............#.......#..###................##..#..##....#.....#.............................#......#....####...#.#.#.........#...##..##....#...........#.................#...####..............#.............#......#........#...#........#..........#......##.#........#...#.............#.....#....#.#...#..##....##.#.#........###.#.#...............#.......#.#.................#.........#.#.....##.#.##....#......#..#.....
......#.........#....##......#..#....#...........###.#..................##.#.........#...#....#......##.##..........#.....#..........##......#..............#...........#....##..........#.###.#.....##.#................##...#.#...#...#...###.#...#.#.#.......#.....#......##......#.#...............#....#...................##....##.#..##..#..........#................#.#.##..#..##...#.......#.........###..#.....#..........#.##....#...#.
...#......##...#.........#...#..##...##.#.#..##....#......#...#.....#.......#........#.........##..#..##.........###.#.#..........#.....#...#.......##..#...#...#....##............##......#.........###..............#..#....#..####.##...#...#..#.....#........#..........##..#.#...#.#####....##.........#...#.#..#.#...#.##........##....##..#..................#.......#......##.#..........#..###...................#.##.#......#..#........
.##..........#.#.......##.......#..##.#.......#.#..#..##....#.#.....#....#.....##..#......##.#....#..#..#.......#....#.#..#........#.....#.......#........#........#.#.##.#....#....###...........................#..#..................#....##.........#...#...##........#.#...#....##..........##...#...#........##........#..........#.........#...#....#..#............................#.#......###.#..#....#..#.....#.#..##..#......#....#...
.........#....#.#.......##.##........#...#..#.##.....##....##.....#...#.....#.#...............#.............#.#.##.#.........#.#......#.......##......#...........#......#......#.....#.....#....#....#..#.#..#.#........#....#.................#..#..........#....#..#...##......#.#.....#...#...............#.....#...##.#.#..#.#.#.....##..#.............................#.#.....#...........#....####......#.#.....##....####.......##.#.....#
............##.........#....#...................#............#.#....#...#...#...............##.#............##.#......#....##.#..#..#..###.............#....#............#......#.#.......#..#..............#......#....#.#.#.......#.....#........#.###....#..##.#...#..#......#.#.#..#......#..##...........#......#.....##..........#.....#...#.........#...............#...#.....#....##.......##....#...#.#....#.#........#.......#..#.....#.
...##...#....#.#.....#.#.#..#......###...###........#...#.##........##.#......#..#........#.............#....#####.........#.#..#..#.......#..###.#....#....#............##.#....#.........##..#...#..#..#.#.#...#...##...#.#.......##...........#........##..###....#........##......#.#...#...........#...#..#...#...#...#...#####..##...........#......##.........#......##.##.#....##......#.#.....#.........#...##.#.#.....#...##.....#..#.#.
............#........#.#.....#..#..##.##...#......#...................#....#..#...#.....#......#....#.......#......#....##...###...##..##..##.#..#..........##...........##....#.......##...#..#.#.....#......#..#.#..###.#..........#.###....#.##...#..#.....#.#....#......#..........#....#..#..#......#...........#..............##..#.......#..##...........##.#...#......##....#...#..#..#.......................#........###......#...#.#...
#.#.......#..#.#...#....#.....##..#.#...#......#.#.......###....##..#.....#.#....#...#.....#.#..#..#.....#..#.#...#..#.......#...#...#...........##.........#.##.........#..#.#.#.....##..#...#.#....##...#...........#...##..#####...#.#..#............#...#..........###............#..#...###..##..#.#.....#........##...#......#.......#.#.#...##......##.....#..###....#....#...............#....................#........####...#...##.#....
..#....##.........##........#.....#....#...............##..##..........#..#.......##.......#..#...#...##...#.......#.#....#.....##.....#..##...#..#....#......##...............##.#...#..#.........##....##..###.....##.......#.....####...........#..#.....#.............#....#..#.#..#......#..#....##....#..#.#....##...#...#.###.....#.#...#..#..............#.#..#..........#.......#....###.#...#..##..#........#.##..........#.#.....#.....
##.........#..#..#..##........#..#........#......###.......#....#.............#.....##.....##..............#.#.####.............##.#..............#..#...#..###....#.##...........#.#.#..###.#...#....#...#.....#...........##...#.#.............#.#....#####.........#..............#..#.##...#.#......#........#.#..........#.#.#..#......#.#..##.............................##..........###......#.#.#..#..##....#......###.....#...#....#...#
.#........#..#.....#..###.#......##..#.#......#.#...#..##..............#.....#..#......##.....#........#......##.....................##.#..#..##.#...........#.........#.......#.#....#.......#.#..#..#....#..#....#......#..#..........##...#.#...........#..#...#...#......#.#...#...#.#......................#..##.#...............##..#..#........#........#.#........#####.....##...#......#..#..#......#.#.....#.....#....##.............#..
#....#..#.#....#...........#.#.............#...#.......#.............#...#..#..#........#..###....##........#.....#.....#......##..#...#.......##.....#.#..#.#....##..#.....#.#.#..##.#..#...........#.#.....#.........#.#.#.................#..............#..##..#..........................#.#......##............#...##..##..#....#......#.........##........#.#.#...#.#.............#...#....#...#..#........#...#..#.....#..#......#...#.##.
......#....#.###......#.........#......#.##..............#.#.##...#....#...#....#........#....#..............#....#....#..#.#..#.......#..##...##...##......#..#.##..##....#.....#.....#......#....#####......#.###.#.#...............#....#.....#......##......................#..#..#.......#.....#...................#........#...............##..#..##.#..........#..#....#.........#.............##............##.#.#..............#....#....
....###.####....#.........#.......#.....#...##........##.##........###.....#........#....#....#.....#..................#..##...#..#.##..#.#..#..#.....#..#...#......##.......#..#.#....#..#.#...##...........#...........#.....#.....#.........##...#...#..#..#....#.........#..........#..#..........##......#........##.#...#.#..............##..##.....#...##............#...#.........##.#..#...#....#...#....#.#................##....#......
....#..#.....#......#..#..#.##.........#........#...#..#..#....#...#.#........##.........#....#.##....#..#.#..........#.................##....##.....#..........#..#...#....#..........##.###............#.#.#.......#.#..#....#.........##..#.....#................##.#.....#.......##..#..##........#.....#.....#..............##.#.#.#........#......#..#.....##.##...#.#..#...#...#...#.#...#....#.....#..#.......#.#.......#......#...##..#.#
...##...#.....#.#####....#....#.#......##........#..#.#..#.#.#......#....#.#....#.....#.........#.........#........#..#.................###.......#..###..#.............#..#...###.......#...#..##..##....###.......##..#.##....#.........#.#.....##.....#....#.#....#..#........#.#....#.#.....#.#...###.#..#...#....................##..#.#..#..#.#...#.#.#........#..##......#..#.#...###.....#....#...#...#........#............#..........#..
.....#.....##........#......#...........#.......#...#...#..#....#....#....#......###.#..#...............##.#...#.#...#..##....##...#...............#..............#..#..............#..##.#.#.................##.#......#.#.....#..#......#......#..#..#...#.#.....#.#......#....##...#.........#.....#..#....#.....#.....##.....#........#...##....#.......#...#..#....#.#....#...##.....#.###..##.......##...###.##.#..................#.##.....
.......#............#.###.##..........#..##.#....#..#.........#.....#.......#.........#.#.......##.........##....##.........##....#................#.#..#.........#.#.##.#.....####....#............##..#..#.#.....##...#.#..........##...#...#......#..#.#....#.....#....#.........#.......#..#....#.....#.....#...#..#..#.#....#.#....#.....#.........#..#.##........#..#.........##........#.##...#...#....#......#.##..##.##...#...#......##..
##...#.....#..#....##.##.##......#........##.....#.......#..#.#....#..#.....#.#.#..#.##.#...#.###......................................##..##...#...#....##........#.#.....#...#.....#..........#.......##.##..##.#...#......#...#...........#.......#.#.#.#..#..................#.#....#........###.......###....#.#.#.........#.##......#........#....#..#.#..#..#....#..#...............#.#...##.##.......#...###...#..............#...........
#...............#......#.##..#..#.#.....#........#.......#.#..#.........##.#...#.........#.#...........##..#.....#.#...#..#..........##......#...#..####.#....#...........#....#...................#...#...##.....#...#..#.#..............##.#......#...#..###......##.....#........#.....................##...#......#......#..#.............####..#.#...#.....##.......#......#.#.#..#.###...#.###.#........#....#..........##..............###.
#..#..#...............##.....##....#...#.....#.#...##.#.......#..#.........#..#...##.....##..##...#...#...#.......##........#..###.....#.#.....##..#............#........#.#..##....#......#.....#.....#.#...#.#...##.#..#............##....#..#.#...#.##...#......##...#.........#.....###....#........#.#.#........#........#.#...#.....###...#.....####...#.....#....#..#.##..##.#......#.....#...............#......###.##...#..#.##....#.....
#....##.##...#...#...#..........#..#.#...#..#...#.......#..#.#.#.##..........#.........#........#..#....#.##..........#.#....#....#..##.##......#........##..#............#....##.#....##....##.#.##.#.........#..........................#..#..#.#.....#.#..#.##....#.........#.#..............###.#.#....#...#....##.##...##....#.......#.#..##.#....#.....#.......##.......#..#.....#......#.....##..#.......#..##......#..#....#...#.........#
...#..##......##...#..##.#.................#..##...#......##.......#...#...#.#......#......#...#.#...#.##.........##...#...............#...#..#.....#...#.....#....##....##.....##..#..#...###..##.##..#.....#....##.......#.#.#...#....###....#....#..#...#..#....#....##.....#.....#.#.........###...###.#.........#....#........#..........#.###..#.#.#..#............#...#.....#.#...##..##...#.#.....#....#.....#.#......###....#.####.......
......#.#.........##............#.......##....................#....#...........#..#.#...........#..##...#.##....#.......#..#...#................#...#...#.#....#....#..#...#....#.....#.#.......#.......#.....#.......#.#...#.#...#..##..##..##.##...#...#....#..#.#.##.....#.##..#..#..#..###...................#....##..#.....#.....#.....#......#..#....#....#...##.##..##.......#.........#..#...###..##.#..#.......#.#.##........####..#.###.
..#.....#....#.....#.....##.........#........#....##..##...................#..##......#.....#.....#..........##..........##......#.....##.#..#.....##..#.........#.......#.......###............##...#.....##....#.#....###..#.#.#.#.##.......#...................##.....##.#.............##.##...#.#.#..#................#..........#.....#...#..##..#.......#.#....#..#...##..#...##.#....#...#.#.##.#..#....#............#...#...#......#.....#
....#.##.......#............#.##...........#....#.#...#.#.......#......#.#......##.......##..........#.#....#.#.....#..#...................##...#...#.........#.#..#...##..##.......##...##.......#.#.....#.##.#........##......##..............#..........#...#....#..#....#...##.......#...#.......#.....#..#.....#....#....#.#......#..#..#.##..#.....#...#.........#.###.#....#.......#....##..#...#..........#.#.......###.........#.#..#....
#......#...#.................#......#.........#.#.#.....#......#...##.....##...#........#........#...#.....#.....#.........#...........#....#...#.......#.#....##..#..##........#....##..#.......#.....#..#.#....#....##.....#....#..#..##.......#..###....#.......#........#.#.#..#.#..............#.....###........#.....#.#..........##.##......#......#.....##....#..#.#....###...#...###.......#...#....#..#..##...#............#.##....#...#
..##.#....#.#..........#.#..###..#..#.#........##.#.##.#..................#..#.....##....#..........#.#.####.........#......#.....#.#......#.#....#......##.....#...######......##..#...#.#......#.....#.##..#...............#............#......###.##...#......#......##.....###.#.......#...............#.....##..#..............#..#.#....##.#..#..#.#.......#......#.....#..#...#...#..#.#.#.#...#.#..#.#..#.#........#............#.........
.#.#..#.....##..#.......#.#..#.....#...........#.#..........#...#..........#.#.............#.#.#.......#....#.....##....#......#.#..#........#..#...#.#..#...#......###..#........#.#......#....#.....#.#.##..........#.#.........#........#...#..##..................#.....#........#.#...........###........#...#..........##...........#..........#.....#..#....#..#.#..........#..#..#.......#........##....#...#....#..##.#.##...#.#...###...
...#...##.....#........#...#..#.....#....#.#.#....##....#.#...........#.......#.........#.......#..##........###.#..#..#.#....#..#...#.#..#...#....##.#....#....#......#.........#...#..##.#....#.#..#..##..##................#.#..#..##.#....#..#...........#..##..###...........#..#.#.##....#..##...#...#.......#.#....#.#....#....#..##....##.......###...#...........#..#...###..........#..#..#..#......#.....#.#.#..................##.#.#.
.#.##.#...#..#..#.#.#.#.....#..#......#.......###......##.##...#......#...#.#...........#.#.......#.#........#.............#......###..#.........##......#.....#.#......#..##........#..#..#.#....#...#......#..........##...#...#.....##..#.#....#............#.......#......#.......#.....#........#.....#.......##....#.#.......#..####.....#.##.....#..##....###.#....#......#..##...##....#.#.#......#..............#..#..#..##.#...#..#.....
#..#........#.........##............#...#.....#.##...........#...#.......#..#....#.#...#..#..#...#..............#.#.#......#....#.....#.....#....##...#....##....#.........#.......#....#.#.##...........................##....#.....#.#....#........#...........#.....#........##...#..#.....#..............#...........#.......#......#.....#..........#..........##.....##.#....#...#.#..#.......#........##.........................#......###
.........#........#............#.......####.#.......#..#..##.#.....#..........#....###.............#.....##.......#.........#....#...........#...#..#..##......#...###.#..#.......#...#...#.#...#.#.#.......##.#.............#...#.#.#.##..#...#..#.#..#....#.......#..##..#....#........#......#.....#.......#....##.##...................#..#.#..#......#.##.#.................#..........#.#.......#.......#.....#.###.....#..#.....###........
........##...#....#....#..##....#.....##..#.....###..#..###....##.....#....#.#.......##.........#.#......#.##..#..#..........#.##.....#.....#.......##.##....#.#...#.....#.#......#...#...##.......#.........##..##..#.##.#........#..#...#..#...#....#........#..#...#....#...#....#....#...#.##....#.......##.##.##......#.........#...###.#..##....##.#......#..#.#.#.#..#.....##.#.##...........###..#...##...##.####......#...#..#........#.#
