76 319
........#.#..#...#......#.###.........#.......#..........#.....##.#.........##.#.......#........##......#...#.#..#.#.#...##.#.#...........#...##........#.....#.#...#.##..##...#....#..#....###.#..#............##.##..#..#..##............#....#.#.#....##....#....#......#.##.###.##.#...........#...#...#.....#.##..#...#..#
#...###.#.#...............#....#.......##...#.#.#.#.#..#.#.#..#.#...#....#...#....#...#....##................#..##...#..#.#...#..#....#...#......##.##.......#........##...#......#..#.#................##........##.....##..#.###..#.....#..#.......#.......#.#.#.#...###.#.#.........#...#.....#..#.......#....#........#.#..
.#.##......#..................#......#.#.........#..#...............#..........#.........#...##..#..#.#....#.....#.#..............##.................#.......##.##....##.##..#..#..#............#..#.........#.........#...#..#........#...........#.......#..........#..........#.#.....#...##..#..#.#..#.#..#.#...#.#..#....#
.#..#....#..........#...#.......#.#....#..........#..#..##..........#..###.......#..##.........##..#.....#....#...##...............#..............#..###...........##.......#.#.....#.......#................................##.....#.#...........#....#.##........#...#.#........#...........#...#.#..............#....#......
........##..#..#........##...............#..............#..............#....#..#.#....##.....##...##.......................#.......##......##.#..#.......##.....#.....#......#.#..#...#.......#..##...#.......#.#..##.#...#.#.#........##....#..#....##............#..#.###..#.#..##.......##.....#.#....#.........#..##.......
#...##...#.............#...#.....###...#.....#.....#......#.....#...##......#...#...#.##......#.........#..#...##..........#........#...#.#...#.#..................#.#...#..#...###....#.....##......##...##...#.##.#...#..#.#.......##..#..#.....####..#..#.............#...#..##.#.#..............##....#..##.....#.#....#...
.#.##.......###.................#.....##..#...#....#.........#.....#...#..#.#..#......#.....#..#....#...#..#.#....#.#......#.......#...#......#....##..#.....#......#......#.#..#.##.#....#........#....####..###.#.....#.........#.##.....#....##.......##.....#...##.......##...##.........#...#.......#...#........##.##....
......#..#........#..#...#...#.........#.....#..........#....#..#.........#..................#.#......##........#..#......##.......#..........#.#.###...........#..#.............#.#....#......#..........#.#.#.#.....#.....#....#...#.....#.###.#...#..........##......#..#.....#.##.........##...#....#...#....####......##.#
....#.........###.#..#..#..##......#.....#..........##...##.#.....##.##.##....##....#...##...........##...#...#......#..#...............#...#...##.............#..#...........#.......#....#.#.#..................##..#............##...#.#.#....#.##..##.##.#......#....##....#..#.....#..#.##....#...........#.##....#...#...
.....#.#...##..#.#..........#..#.#........#.#....#......#......#........#....##........#..#...........................#........#..##...#....#.......#...#.#..#.#......#...##..........#....###.........#.#..####......#.........#.#...........#..#...##...#......#....#.#....#..........#####.....#.##.....#....#..............
.............#.......##..#....#....#..###.#......#...#.#...#.....##.#.#..#......#..#........#.#.##.#.#...#......#.#....#....#.#.....#........#...#..#.#..#.#..##...............#.#.....#.#.#........#.........#...........##..........##...##............#.......#..#.......#............#..........##..#......##....#.#.....#.
...............#..........#...........###......#...#..#.....#.....#..#...#.#.#.......###......#...#..#...#.............#.............#......##..#..##.....#.#..#.#..##.#...#......#....#................##..#..#.....##....#..#..#..##..#..###.....#.#.....#...##....#.........#.#..#..#.#..#.........#....#.#..........#....#.
....##......##.##....#..##.#...#......#..#.....#.#.##............#.........#.......................#...#.#.........#...#...#.#....#..#......#...#.#.............#.#....#...#.......##.....#....#.#.#...........................##.....#........#..#....#.##.....#..#..#...#......#..#..#.#......##...#....#............#.#.....
#........##.#.#..#....#.....#..............#.....#.#...##...#...###...#..#...........#.....##.....#.........#.......##.#..#.....#.#.#...........#..#..#.#..........##..........#.#.....##..........#...#..#.......#.....#....#..................##..#.#...........#....##.#.##...........##..#..........................#......
.....#...#.###.#.....#......#...#......#...........#...#........#.#...........#..........##..###..#.#..##.....#....#....#..##..##.#..#..#..#....##.###.###...#.##.......#.###..............#..........#.....#..#.#.##.#..#.#......#.#........##....#...#.##.##...###............##.#...##..........#.###..##......##..#..#.....
.#.....#....#.......#........#............#....#......#.#..##.#.#................###.##..#.....#.....#....#..#.#........#..#...#....#.....###.##............#.#.#..##.#.#..#.......#.........#.##............#.###..##...........#...#.....#.#.#.#......#..#....#...#..##........#..#.............#...#......#.#........#..#...
..........................#..#....#........##..#....#...#...#.#.......##.....#...........#.#....#..##.......#..#...................#.#.....#..#............#.#.#.....#..#......#............###...#.....##.#....#.....#.....#..........#..###.##.........##.#.......#..#.......#...##..........#..##.....##.###.#.....##..#.#..
......#......###.#................#.....#.##..#....##.......#.##...#...#...#...#.#..#..#.#...#..#..#......#.#.....#.#.#.#.#........#.......##..#..##..#..#............##........#.#....###.......#.#.......#...##.#....#..##......###...#........#....#...#.#............##......#.#.....##..#.#.....#.....#...#....##...#...#.
.#.#..........................#...#...........#..#.......#.......#..............##....#......##......##....#...............###..#..............#..........##...#.#.##.#....#.#.....#.........#.....#.#..#.##........##...................#.#..#.......#...#....#.#..##.##.....#.#.........#.###......#.#.............##...#....
......##.............#.......##...#.#.#.##.#.....##.#....##......#.....#.#.....#.........#.......###...##..#..#.#.#...#...#.#.#...#.........#..#.##....#......#..#..##.......#....#..#.......#..###..#.##...#...##.........#....#.#..##.##.......#..#.#..........#...##......####.....###.....#..#....#...#...#.....#.....#...#
.#.#..........#..#.##...#........#.#...##........#.##.##....#........###.......#.#......#...#.......##...........##........#.#...#...................#......#.....#.#.#.....#...##.##...#....#..##......#..#.#.#.......#.....#..............#..#....#................##.................#.#.###J....#..#........##......#..#.#.
#..##...#.#....#.........#.#........#..#.#.###....#.....#...#....####.#.....#.##...##...#..........#....##.#.#....................#.##.#....#.#.......#...#.....#.....#...#.......#.#.###......#..........#.....#...##......#.......#.#....#...#...##...#.....................#.#........#..##............................#....
.#..#.#........#....#......#..#.##.............#.##...#..#..#....#..#....#....#........###..#..##...#..##......#..............##......................##.#.#...#.......#.#.........##........#.....###.##...#.#.#....#...#.#.....###............#.......#.....#........###........##.#.#.....#.....##......#....#.#...#....#...
#....#.#..#...#....#.............#..##...#...#.#.......#.......#....#.....#.#....#.####..#.##....#.....#....#.....#......#......#......#.......#........#...#..#.#............#.#..........#.........#..#..........#.#..#.#.....#.........##.....#.....#....###.##.........#..#....#......#...#....#.#....#..#...#..##.#..##...
.#........#.....##......##..#...##.#..#.............#..#...#.......#........##.....#......#...#...........##..#..#...........#.#.#..#...#....##.....#...#...#..##.......#....##....#...####.#..#..#......#...###..#.#..#........#...#.......#..#.#....#........#.#...#......................#......#.#..#...#.#....#........##.
....#.......##....#.....#.#.#.###..........#.....#.........#....#...###.#...#....##.#.#...##......###.....#....##............#...........#.......##.....#....#....##....#.#..##.........#.............#....#.....#.....#...#........#.#...#....#.##......#.....#.......#..#.....#...#.......#..........#....#......#.#.........
......#..##.............#....#.#.......#.##..#..#.#....#.......###.#..#........#..........#..#.#..#............................#........................##.#.#......###...#...#..#.#...#..#...#.....#.#..#.#.......#..#.........#.#.....#.###.##.###.#.........#......#................##....##..#.....#..#....#...............
............#.#...#....##.###....#...#........#.....#..#...##......#...#..##....#.#......#........#.##...#...#......#.......#........#....#.......#.#.........#....#...........#...#..#.........#.....#.#...#....#....#.....#.#.................#.......#...##....##.........#.........#..#......##..#....#...##..#...#.##....#
.#....###.##....#...........#..#.......#..#..#.##.....#.#...####......#..##............#..........#..#......................................##.#.#.....#....#.....#.........#.....#....##...#.#...#.....##........#.#.....#..........#...#.......#.....#.#.........#.....#..####.#.................##....#........#.#.#.#.#.#..
#...#................#.....#...#......#.#...###.....#..##......####...........#....#..##.....#.#.#...#..##.......#..###..#..###.........#...#...........#......###...#.#....#.....#......#..#..##.##........#.....##...#...........#.........#..#..........#.#.##.....#.#...#....###..#...#......#.#.....#.....##.##.##..#.#...
.....#............#.##.#..#.............#..#.......#...#........#.............##........#.......#...#...##........#....#.............#.#.#.#.#..........##...#.....#..#..#.............#........#.....#.#..##..#.##...........#.........#..#...#..#.##..#...#.....#........#.#.#....#.........#..........#.....#.#.......##....
#........#..#...#.#.#..#.....####.#..#..#.#....##...#.#.....#.#.....#.....##.........#..##................#.#..........###......#.##....#.....#...##.#..#..........#.....#........................#.......#...###..........##......#.#.#....#....##..#..#.....#.#...#................#.#.#.#.....#.#...##..........#...........
...#...##..........##.........##.####........#.#.#..#......#..#...#......#...#..#......#..#..#.#...#####..#.#....#.#..........#.......#.#..#...............................#..........#.......#..#....#..........#..#......###..#..#..##...#..#..#......###..##..#....#...#..............................#..#.......#......#...
###...#.......#.#.....##.#...##.##..#.............#........##...#.#.###.....#.....#.....................#.#...#..........#......#.#.#..#....#......#...###..#.#..##......#...#.#......###...#.#...#####..##.#..#....#..#.............#.....#..##..#..##.#.........#..#....#.......#.............#.....#...#...##......#.....#.#
#.......#.....#.##.##......#..........#.#...#.....#.##.#....#...###.#..#...#........#.....#...#...........#..#.....#...#.........#.#.....##...#.....#......#.......##....#...##........##.......#......#..#............#........#.......#.........#..#.####...#....#......###...#..#.........#......#.#.........##.#...#..#..#.
.##.....#.##...............#.##............#.#...#..#..#.#............#..........................#.........###.............#.....#......#......#.............#...##..##.....#...#.............#....#.....##......#........#.#.#.......##.....#....#..#...........#...#.......#..#..###...#.............#......#....#..........#
.#......#....##..#......#.#...............#..#.#.....#..###.........##.##....#....#.##......#....#.#.......#.........................#.##.##....#..#........##.#.......##.....#......###.......##...###.##.#..#.#.#..##.....#.#.......###....#........#...#......#......#.....#.#..............##......#..#...#......#...#.....
#.#......#...............#.....#.#.#................#..#.#.......#...#.........##...###..#.#.##.#.#...#.....#..#.........##...........###.#...#..#.......#.#.....#....#...##..........#....#............#.#......###..#..##..............#.....#........#....##.#........#...#.#...........##.........#......#....####.........
..#.........#...#...#..........##.#....#.##...#.#...#.#.#.....#.....#..#.....#...#...##..#.###....#..##........##.........#...........#...#...#.........#....#.......#......#...................##.............#..#...#............#......#....#.#..#........#....#........##..#....#..#.#.......#.....#.......#........#.#..##
......#.............#..................#....#.....#.#....#..#....#.##..#.............##..........#....#.....##..#....#.#..#...#......#.#..................#..#.........##.#...#....#.#..##...#...........#.....##....#..##.##..#.......##.#..........#.#..#..##....#.##.......#...##....#.#.#....#.......##.#...#..............
......#.#................#.....#............#......#.#.#.#...#....#....###.........#..#..#.#.#######...####.#.#........#....#...#.....#..#.#.....#.........#...#....####.#...###......#...........#........#...###.............#....#...#...#.##..#.....##.......#....#..#...#..........#...#.#.#..#.##..#..##.....##..........
......##.........#...#.#..#..#....#.#.#.#.#....#.............#...##.....#.............#................#.#.........#.#.....#.....#.......##.#................#..#..#...#..#..#.#.......#....#.............#.#.#......#.........................#......#.......#....#.......###..#....#..............................#...#..#...
.#.#......#........#.#.#...........#..#..........##..#.....#.#...#.....#.#.....##.......#.#...#..#....#.##.#...#.#........#........#...............#.#..#.#.....#..#...........#.....##....#...........#.#............#...#......#.#.#..#....#.#..#..##.#..#..#..##...#........#......................#..##.##......#..#......#
....#.....##..#....#................#.......#.###.....#..##..#.#..####..#.......#.#...#.#......#.#..#.#.....#.........#...#..............#...##..#.....#...........####.............#.#.#....#.##.#.#..#..#.........##.....#....#......#........#....#.#.......####...........#.#......#.#....#.#..#...............#...##.#....
.#........#.........##......#..#.....##.....#...............#.....##...##..#.........###..#.....#..#.#..#.#.##........##..........###......#..##.#.###.............#..................##.#.........#..#.#...#.#..#...........##.....#.......#..##..#...........#........#.........#.#...#.....#..#.#.#..###.#.#........#...#.##
#....#...##....#.........#....#...#....#..#.......#.##.#......#.#....#.#..#..#......#...........#.....#..#.#.#.#......###.........#......#...#...##.#.......#.##..#.#...#.#.#...#...##.....#...............#..#........#.......#.#..#......#....##.............##....#..#..........#....#..##.#..#..#...........###..........#.
.#..#..#.##.........#...#.....#.........#.....##.#.........###.#.#........#....#.......###..#..##..#..#.#....#..........##.....#....#.........#.....###....#..#..............#.#..#.....##.#...#..###.......#.#.....#...#.#..........#..#......#...#..#..#.......#...#...##.#....#..#..##......#.....#....#....##..##..#..#....
.....#......#..#............#..#...#......#..............#....#.#...........#.....#..##............................#.....#.#.#......#...#.##......#.#.##..#....##.#......#.....###.#....###..###....#.#..........#............#..###.#...#..#........#...#..#.....#.#.##....#..#.#..#..#....##......#...#..#.#...#.....##...##.
......#...........##.....#....##......................#.#....#...#...##..###..#..#.##.....#..#..###............#.............#......#.......#..#..##........#.....#..........###.##..#..#.##...#.....#......#...#............##...#...##.#...#......###...##..#......#..#.##.......#...#....#.....#....#......#..#...#....#....
.##..#.#......###....#......#..###.#..##..#..#......#.#.#..#..#.......#......#.......#..#..........#.....#....#.....#...........#...........#........##.....#.#....##...#...#......##..#..............####......##.##.........##.......#.....###.....##........#..........#....#.......###......#...#..........#..........#...#
.#...#..##..#......#....#.#.....#.#..##..#..#......#....#...........#....#...#...#..#.............#..#.............#......................###.......#.#.#........#........##..................#.##.........##..##.#.................##..#....#...###...........#.#...##..#...##.#...............#...#..............#......#..#.
#.....#..##....#.#.#..#..##.....#.......#...........##.###...........#..#...........##...#....#.........#....#.#......................#..##.....#.#...#.#......#..........#.#.#...........#......#...#...##.........##..###..#...............#.....#............#...#.......#..#....#...#..........##......#.#....#.#.......##.
.....#...##...#.....#....##.#.....#...#....#.............#......#.........##.#.............#...#.#..#...##.....#.#.#......###..##.................#..........#.................#.....#.#....#.#..#........#..###.###..#..#......#..........#...#...........##...#.........###..##.....#..#...#.#......#...#..#.......#........#
.......#..##.....#...#.#.#....#............#...#.###...........#.#.#....#......#..#..#.#.........#......#....#...#.........#...#....#.#....#..##.#....#...###..#.....#.....#..#......#..#####.#.....#............#....#...###......##..........#......##......#...............#..#.#...#.........#.....#...#......#....#..#.#..
..##....#.....#.........##..#.#.#..#..#...#......#.#..#..#...#..............#....#...#..#..###....#..#...###...#....#..#.##...###.####...#...#..#....#...#.....#...........###...#...#.....#..........#.##.#..#.........##..#.....#..........#.#....#.#.........#.......#.###.#.#......#........#..........#.........#..#......
....##.....#....#....#.##.............#......#.....#..#......#.###............#.#....................#.#.#..........#...##.#..#.#.#.....####..###..##.#......#...##......#......#..##...#..##.....#..#.#..#.....#...#....#..#..##...##...........#..........#.#...#.##.#.......##.#..#..#............#.................##..#.#.
.#...#.####..............#.#...................#.....#.#...#.#.#.......#..........#........##.......#.#####.......#......#...#....#..#...#..#............#.#......###..##....#..........#.....##.....#......#...#..##..#.....#.#..#.#.....##...........####........#........##.#.#...#.#...........#..##..#.#.............###.#
.......#.....#....#.....#....##......###.#...#......##.#..#.....#......##..#.....#...##.#......#...................##....#..#.#............#.#........##..##......#.............#...#....##......#....#....###.....#..........#...###.....#........#...###...###...#...#.....#.......#......#....#.........#.#..#..............
.......#......#.......#....#......#..........#.##........#.#..#.#.#......#......................#.............#...#.........#...#.....#..#.#...........#............#.......#..#.............##..#....#....#..#....#.#...#...#.....#.....##..........#..#....##.....###.#...#....#..#....#..#....#.##.##.....##...#......#.#...
......#.....###...#........#...#.............#........#...#....#..#....#.....#..#.##.#...#......#....................#.....#.#...#....#....#.#.......#.#..#.#.........#......#..#.#.....................###.#.#.....#.....#....#.....#.#.#....##...#...#..........#....#..#.....#..#........##......##.##...#...#...#.......#.#
.....##........##......##...........#..............#.#.####......#...#....##...##.#...........#.#.........#.......#......#..#..#..#.#........#.#.....##......##........#.#.#..#.......###.#......##..#...#.#.#..#.#...#..#.....#..##.#.....#.#.#.....#...#..#......#...##..#.#......#.#.#.#..###.#....#.....###.......#....##..
..#.......#...#.#.....#.#....#..##..................#...#...#..#.................#.#......#.......#.##.......#.##.#....##.#.........#.#......#...##.......#.....##...#.......#.....##.......#..........#......#..##.#...#..#....#...##.#.#..#...#.#.........#..#..........#........#.......#...##.....##....#..............#...
...#..#..##......#.#..#...##........#...........#......#.#..#...#.....#....#..#........##.#........###....#............#....##..#..##..........##..##...........#..##.....#..#..#.#.#......##.##....##.....#.....##...##.#....#..#....#..........#..#.##......#.........#...#...##..#.#..##.#.#...#...#.##.#....#..##...#.##...
#.#.#..#..##.......#......##.#.....#.#..###...............#.#.....###....##.#.#...........#..#.....#.#.........#..##....#............###..#....#.........#..#..##....#......#.#......#...#.#..#..#......##.....#....#...................#..#....#.....##.#.###...#..........#..#..................#.....###.....#..#.#.#.##....
.#...........#......#...#...#...#......##............#.#.......#...#.#.........#..##...###.#..#......#.#.#...#..#..#.........#..#....#...#...#...#.......#..##........#....#....#.......#..#..#....####....#....##....#..........#...###.....#.#..#.....#.............#...##......#....#.#............#..###............#...#.#
.................##.............#...#..##.............#.#..#........#.#....#..##...#.....#..#......#..#.#..#..#..#.##.....#.........#.##....##.#...........#.#..#...........##....#.......#..#........#.#.#...........#.##..#....####.##..##..#.#.....####...#...#.....#...#..###.........#...#.#..##.........#....#..#.....#.#
...#..#............#.........#.#.##....##.#..#..#....#.....#.................#...#.#.....#.#........#.....#....#..#.#.#......#...#...#.##..#......#.....##.##.#........#..#......##.#....#......#..............##.#..##.....#.....#.#........#...#............#..#..#....#.....#........#....#....#.....##........#...#........
.........#..#.#..................#...#..........#...#...#.....##.#....#...#.....#..#..##.#..............#...#...................#....#....##......#...#......#......##..#.........#........#....##.#........#.....#....#.###..#...#...#...#...#..#....#.#.#....#...#...#.....#....##....##.....#.#....#....##.#.........#.....#
#.........##...........#.#.....##..#.#....##..#.....##.#.....##......##......#.#..#..##...#............##..........#.##..#.............##......##....#.........#.............##..#...........#...#...##..............#..#..............#.......................#.........#.##.................#....#.........#....#...........#
............#..#...#.#...#...#........###....####..#.#..###..#..........#..#.#.###......#.#.#..##..###.#....#..#...###......#...#......#...#............#..##....#.............##...##.#.......#.#.##.........#.#...#.......#.#.#.##.......#........#...#...#.###..#...#..#......#...........#........###..#.#.#.#.......#...#.
......##.......#..##....#..##..#..........#............#.....##.#..#..#......#.#.#...#...#.#............#............#.....#.#.....#...#.........................#..##...........#....................###.##.#...###..#.##..###..#.....#........##..#.##.......##....#...........##..........#.......#..##..#...........##.....
..###..#.#.#....#.#.........#.....#.#..#.##....#..##.##...............#...#.#......#........#....#......#..........#....#...#......#.....#................###......######.#.##...##..#..#....#..#..#......#..#.................#..#....#....#...##.#..#........##....#.........#.#.....#......#..#....####....................#
.##..#..#..#...#..........#.#..#..##.................##...#......#...#....#.......#...#..#.....#.##....##....##......#....###..........#.#....##.....#........##.#.#......####.#..#........#.....#..#######...#...#...........#....##....#...#.................#.#.......#.#..#.#.#......#.##..#.#..#...#......#..#......#..#.#
#.#...............#..#............###..........#..........#.##....#..#.....#..#....#.#..........#..#....#..#.#.......#...#.#...#..#...#.......##.....#.#.....##..#.#........#.....#...##..#.#..##...#...................#.#...#.....#.......#.......#.#...#....##..##...#..##.........#.....##...#...#........#.....##.#.....##
.#....#.#.#.#....#..##..#....#..##...#..###...#.#.#..#####..###.#...#..........##..#.....#........#.#..#.#..#....#.#..........#.........#.#................#.#...#..#..###...#....#..#.###.##.#..#.##..##....#...#....#....#.##.......#..#..#..............#...........##.#..##.......#.##...#....#.....#.##......#..........#.
........###.................#.#.....#.#...#.#........###.........##....#..####.....#......###......#..#.....##..#...#...#...##........#.....................#.....##..#........#.....#........#.....##.#.#....#...#.#.#..........#...........#.#..#.#.#...##.#.........#...#..#..#...........#...........#....#................
