162 312
...............................#.....................................................................................................#..................................................................................................................................................................................
................................#...................................................................................................#...................................................................................................................................................................................
.................................#.................................................................................................#....................................................................................................................................................................................
..................................#...............................................................................................#.....................................................................................................................................................................................
...................................#.............................................................................................#......................................................................................................................................................................................
....................................#...........................................................................................#.......................................................................................................................................................................................
.....................................#.........................................................................................#........................................................................................................................................................................................
......................................#.......................................................................................#.........................................................................................................................................................................................
.......................................#.....................................................................................#..........................................................................................................................................................................................
........................................#...................................................................................#...........................................................................................................................................................................................
.........................................#.................................................................................#............................................................................................................................................................................................
..........................................#...............................................................................#.............................................................................................................................................................................................
...........................................#.............................................................................#..............................................................................................................................................................................................
............................................#...........................................................................#...............................................................................................................................................................................................
.............................................#.........................................................................#................................................................................................................................................................................................
..............................................#.......................................................................#.................................................................................................................................................................................................
...............................................#.....................................................................#..................................................................................................................................................................................................
................................................#...................................................................#...................................................................................................................................................................................................
.................................................#.................................................................#....................................................................................................................................................................................................
..................................................#...............................................................#.....................................................................................................................................................................................................
...................................................#.............................................................#......................................................................................................................................................................................................
....................................................#...........................................................#.......................................................................................................................................................................................................
.....................................................#.........................................................#........................................................................................................................................................................................................
......................................................#.......................................................#.........................................................................................................................................................................................................
.......................................................#.....................................................#..........................................................................................................................................................................................................
........................................................#...................................................#...........................................................................................................................................................................................................
.........................................................#.................................................#............................................................................................................................................................................................................
..........................................................#...............................................#.............................................................................................................................................................................................................
...........................................................#.............................................#..............................................................................................................................................................................................................
............................................................#...........................................#...............................................................................................................................................................................................................
.............................................................#.........................................#................................................................................................................................................................................................................
..............................................................#.......................................#.................................................................................................................................................................................................................
...............................................................#.....................................#..................................................................................................................................................................................................................
................................................................#...................................#...................................................................................................................................................................................................................
.................................................................#.................................#....................................................................................................................................................................................................................
..................................................................#...............................#.....................................................................................................................................................................................................................
...................................................................#.............................#......................................................................................................................................................................................................................
....................................................................#...........................#.......................................................................................................................................................................................................................
.....................................................................#.........................#........................................................................................................................................................................................................................
......................................................................#.......................#.........................................................................................................................................................................................................................
.......................................................................#.....................#..........................................................................................................................................................................................................................
........................................................................#...................#...........................................................................................................................................................................................................................
.........................................................................#.................#............................................................................................................................................................................................................................
..........................................................................#...............#.............................................................................................................................................................................................................................
...........................................................................#.............#..............................................................................................................................................................................................................................
............................................................................#...........#...............................................................................................................................................................................................................................
.............................................................................#.........#................................................................................................................................................................................................................................
..............................................................................#.......#.................................................................................................................................................................................................................................
...............................................................................#.....#..................................................................................................................................................................................................................................
................................................................................#...#...................................................................................................................................................................................................................................
.................................................................................#.#....................................................................................................................................................................................................................................
..................................................................................J.....................................................................................................................................................................................................................................
.................................................................................#.#....................................................................................................................................................................................................................................
................................................................................#...#...................................................................................................................................................................................................................................
...............................................................................#.....#..................................................................................................................................................................................................................................
..............................................................................#.......#.................................................................................................................................................................................................................................
.............................................................................#.........#................................................................................................................................................................................................................................
............................................................................#...........#...............................................................................................................................................................................................................................
...........................................................................#.............#..............................................................................................................................................................................................................................
..........................................................................#...............#.............................................................................................................................................................................................................................
.........................................................................#.................#............................................................................................................................................................................................................................
........................................................................#...................#...........................................................................................................................................................................................................................
.......................................................................#.....................#..........................................................................................................................................................................................................................
......................................................................#.......................#.........................................................................................................................................................................................................................
.....................................................................#.........................#........................................................................................................................................................................................................................
....................................................................#...........................#.......................................................................................................................................................................................................................
...................................................................#.............................#......................................................................................................................................................................................................................
..................................................................#...............................#.....................................................................................................................................................................................................................
.................................................................#.................................#....................................................................................................................................................................................................................
................................................................#...................................#...................................................................................................................................................................................................................
...............................................................#.....................................#..................................................................................................................................................................................................................
..............................................................#.......................................#.................................................................................................................................................................................................................
.............................................................#.........................................#................................................................................................................................................................................................................
............................................................#...........................................#...............................................................................................................................................................................................................
...........................................................#.............................................#..............................................................................................................................................................................................................
..........................................................#...............................................#.............................................................................................................................................................................................................
.........................................................#.................................................#............................................................................................................................................................................................................
........................................................#...................................................#...........................................................................................................................................................................................................
.......................................................#.....................................................#..........................................................................................................................................................................................................
......................................................#.......................................................#.........................................................................................................................................................................................................
.....................................................#.........................................................#........................................................................................................................................................................................................
....................................................#...........................................................#.......................................................................................................................................................................................................
...................................................#.............................................................#......................................................................................................................................................................................................
..................................................#...............................................................#.....................................................................................................................................................................................................
.................................................#.................................................................#....................................................................................................................................................................................................
................................................#...................................................................#...................................................................................................................................................................................................
...............................................#.....................................................................#..................................................................................................................................................................................................
..............................................#.......................................................................#.................................................................................................................................................................................................
.............................................#.........................................................................#................................................................................................................................................................................................
............................................#...........................................................................#...............................................................................................................................................................................................
...........................................#.............................................................................#..............................................................................................................................................................................................
..........................................#...............................................................................#.............................................................................................................................................................................................
.........................................#.................................................................................#............................................................................................................................................................................................
........................................#...................................................................................#...........................................................................................................................................................................................
.......................................#.....................................................................................#..........................................................................................................................................................................................
......................................#.......................................................................................#.........................................................................................................................................................................................
.....................................#.........................................................................................#........................................................................................................................................................................................
....................................#...........................................................................................#.......................................................................................................................................................................................
...................................#.............................................................................................#......................................................................................................................................................................................
..................................#...............................................................................................#.....................................................................................................................................................................................
.................................#.................................................................................................#....................................................................................................................................................................................
................................#...................................................................................................#...................................................................................................................................................................................
...............................#.....................................................................................................#..................................................................................................................................................................................
..............................#.......................................................................................................#.................................................................................................................................................................................
.............................#.........................................................................................................#................................................................................................................................................................................
............................#...........................................................................................................#...............................................................................................................................................................................
...........................#.............................................................................................................#..............................................................................................................................................................................
..........................#...............................................................................................................#.............................................................................................................................................................................
.........................#.................................................................................................................#............................................................................................................................................................................
........................#...................................................................................................................#...........................................................................................................................................................................
.......................#.....................................................................................................................#..........................................................................................................................................................................
......................#.......................................................................................................................#.........................................................................................................................................................................
.....................#.........................................................................................................................#........................................................................................................................................................................
....................#...........................................................................................................................#.......................................................................................................................................................................
...................#.............................................................................................................................#......................................................................................................................................................................
..................#...............................................................................................................................#.....................................................................................................................................................................
.................#.................................................................................................................................#....................................................................................................................................................................
................#...................................................................................................................................#...................................................................................................................................................................
...............#.....................................................................................................................................#..................................................................................................................................................................
..............#.......................................................................................................................................#.................................................................................................................................................................
.............#.........................................................................................................................................#................................................................................................................................................................
............#...........................................................................................................................................#...............................................................................................................................................................
...........#.............................................................................................................................................#..............................................................................................................................................................
..........#...............................................................................................................................................#.............................................................................................................................................................
.........#.................................................................................................................................................#............................................................................................................................................................
........#...................................................................................................................................................#...........................................................................................................................................................
.......#.....................................................................................................................................................#..........................................................................................................................................................
......#.......................................................................................................................................................#.........................................................................................................................................................
.....#.........................................................................................................................................................#........................................................................................................................................................
....#...........................................................................................................................................................#.......................................................................................................................................................
...#.............................................................................................................................................................#......................................................................................................................................................
..#...............................................................................................................................................................#.....................................................................................................................................................
.#.................................................................................................................................................................#....................................................................................................................................................
#...................................................................................................................................................................#...................................................................................................................................................
.....................................................................................................................................................................#..................................................................................................................................................
......................................................................................................................................................................#.................................................................................................................................................
.......................................................................................................................................................................#................................................................................................................................................
........................................................................................................................................................................#...............................................................................................................................................
.........................................................................................................................................................................#..............................................................................................................................................
..........................................................................................................................................................................#.............................................................................................................................................
...........................................................................................................................................................................#............................................................................................................................................
............................................................................................................................................................................#...........................................................................................................................................
.............................................................................................................................................................................#..........................................................................................................................................
..............................................................................................................................................................................#.........................................................................................................................................
...............................................................................................................................................................................#........................................................................................................................................
................................................................................................................................................................................#.......................................................................................................................................
.................................................................................................................................................................................#......................................................................................................................................
..................................................................................................................................................................................#.....................................................................................................................................
...................................................................................................................................................................................#....................................................................................................................................
....................................................................................................................................................................................#...................................................................................................................................
.....................................................................................................................................................................................#..................................................................................................................................
......................................................................................................................................................................................#.................................................................................................................................
.......................................................................................................................................................................................#................................................................................................................................
........................................................................................................................................................................................#...............................................................................................................................
.........................................................................................................................................................................................#..............................................................................................................................
..........................................................................................................................................................................................#.............................................................................................................................
...........................................................................................................................................................................................#............................................................................................................................
............................................................................................................................................................................................#...........................................................................................................................
.............................................................................................................................................................................................#..........................................................................................................................
..............................................................................................................................................................................................#.........................................................................................................................
...............................................................................................................................................................................................#........................................................................................................................
................................................................................................................................................................................................#.......................................................................................................................
