1
483 147
###################################################################################################################################################
..............................................................#####################################################################################
.....###......###...............###......###....#######.#####....##################################################################################
...#..####.....##............#.......##...###....######..#######.##################################################################################
......####......##.#.##.####......######..####.#..##......######.##################################################################################
.###..######..#.##.#.##.######..#...####..####..#.#####.#..#####.##################################################################################
.####..............#.##..######.....#####...###.#....##..#.#####...################################################################################
..###..#####.........###.######.##..#####.#####.####..##...#######....#############################################################################
.......#########......##.######.##..#####..####.#####.###...#########.#############################################################################
..####..########......##......#.###.....##.####.#####..##...#########..############################################################################
...###....######.#......#####.#......##.##...##.######.###..#######################################################################################
....##.##......#..##....#####.####........##.#########.###..#######################################################################################
.....#.#######.##.###....####.#####..##.#.......######.###...######################################################################################
.#.#...##########.###....####...####.#.#####.##.######..##....#####################################################################################
.....#.##########.........#####.####.#.......##....###..........###################################################################################
.##....##############......####...##.######..#####..##.#####.##.###..##############################################################################
.##..#.######..########........##.##..######.######.##.#####.##.####.##############################################################################
.##.........##.########...##.#.##.###...####........##..####..#.####...############################################################################
.###.#.##....#..#########....#.##.......####.#####...##...###...######.....########################################################################
.....#...#......#########.......#######..###.#####...####.####....########...######################################################################
..........###.#.############.....######.......#####..####..####.#..#########.######################################################################
.#.####....##........########.......######....###....#####.......#.#########.######################################################################
.#...##.#...###..###.#########....#..#######.............######..#...#######.######################################################################
.###.##.......#..###.##########....#.########.######...#.#######...#.#######..#####################################################################
..##...##.##..##..##.....##.###.#..#.###############.....#######.....########...........###########################################################
...###.##.###.##....####.##.....#.....###############....#########....#################..##########################################################
.....#.........##...####.#####..###....###############.#.##########....#################.##########################################################
...#.....###....##..####.######..###.#.....###########......########....################.##########################################################
......#..###.#.......###.######..###.#####...##########...#..#######.....###############.##########################################################
.#.......###.#...#...###.#######..##.#######.###########..##.#########...###############...########################################################
....#....###..##.#...###.#######.....#######...#########..##.##########.....##############..#######################################################
..#..##....##.##.......#..########...#########.....######......###########...##############.#######################################################
..##........#.###....#..#..########...############.....####..#...#####.#####.##############....####################################################
.....###......###..#..#.....#######......#############..###......#####..####.......###########..###################################################
...#......#.....##....###.#.#######.##....#############..##..##..######.####.#####.############..##################################################
....####..#...####..#...#.#.#######.####....############...#......#####.####..####.#############..#################################################
.....###...#....###.##.........####.#####...##############...##...#####.#####.####.....##########.#################################################
.................##....#.....#...##..#####.....#############.##.#..####....##.########.##########.#################################################
...#.##..#...##..#####..###......###.########..#############.##.#...######........####.##########.#################################################
.................######.###..##...##.#########...###########..#.##....######...##...##..#########....##############################################
........##...##..######...#..##.#.##.#########...############.#...##..########..###..##......#######..#############################################
...#....####..#...#######.#..##.#.##.###########.############..##.......#######..###.#######...######...###########################################
.....#...###..#.....#####.....#.#..........#####.#############.#####..#....#####.###.....#####...######.###########################################
.......................##.#.#....###...###.#####...##############.###..###..####.#######..######.######.###########################################
...................###.##........#####........##...##############.###.........##.########.######.######.###########################################
...........#........##.###.........########.#.###...#############...###...#.#....########.######..#####....########################################
.#.......#..#........#.......##....########.#..##.#..##############.#####.....#.......###.#######.########..#######################################
..#...........#............#..##...########.##..........###########...####..#...#####.###....####...#######.#######################################
..##......##..##......###..#...#....#######.####.###..#...###########..####..#...####.######.######.#######..######################################
..###.....###..........##...#........######..###..###.....###########......#.###..###...####.######...######..#####################################
...##.......#....#.##...#.#..#........######.###..######...############..#.#.###..#####.####...######..######....##################################
...##..............###............#......###.........####..#############.#...####..####.######.#######..########....###############################
.....#..............##....##.............######..###..####.#############..#..####...###.######.########..##########.###############################
...#.##.....##............#####..........#######..###.##......###########.#...####...##...####..########...########.###############################
...........................#####..#..#....######.......##......##########.##...###...####.....#.##########..#######..##############################
.............##................#..#........########.#...##..##..#########.###...###..########.#.....#######...######.....##########################
..................#...............##..#....########.###......#...########.####..####.########..####.#########..#########..#########################
.##..#.#.#...................#....##.........######.######.....#..#######...##....##.#########.####...########.##########...#######################
.###.........................##...###..#......#####.######.....##.#########.###...........####.######..#######.############.#######################
.#....#....##.....................####..............########....#...#######.#######.........##.#######..######.############.#######################
..#.#........##..#............##..#####.........###...######......#.#######..######...###...##..#######..#####....#########..######################
..#................##..#.......#...######.#............#######........######...######.#####..##.########.########..#########..#####################
....##.........#....#..#.......#...######...#...##.#...###########......######..#####....##......#######.#########.##########.#####################
.#...###.......##.........##.......#######.........##...###########..##.#######...####....#.##...#######.#########..#########..####################
..#..###.......##.#..................######..#...........###########..#.....#####..#####..#.###..........##########.##########.####################
..#....#..........#..##.......#................##...#.#..#######..###..#.##.######...###..#.####..#####..##########.....######..###################
.......###...........###.............######..#...........########.###..#....########...#..#..####.#####....############.#######..##################
.......###.###....#..###...........#...####...###...........#####.###...###..#########.#..##.####.######......#########.########..#################
.........#..##....#...##.......................##.........#..####.#####.####.#########..#.##..###....#####.##.#########..########.#################
....##.......##.#......#............#.#.##......#...#.#...........#####........########...###...####..####.##.##########.########.#################
.#.....#...#.............#...............###..#..#..#..#.#####.#..#####...##...##########........####.####..#.##########.########.#################
.##....#...####..#.......#.#...##..........##.##....##.#..####.....######.##...##########....##...###..####.#.##########.########..################
.###....##...###.#.....#............#...........##........######....#####...#.....#########..##......#.####....#########..########.################
.###......##.###....................#...##.#.##...........#######...#######........########..####.##.#.#####.....########...######.################
.###...........###.......###..##....###......####.#.##......####.....########......#########..###.##...######.##..#########..#####.################
.#####..###.#..###........................#..####...##....#...####...########.##....########....#...##.######.###.##########..####.################
.....##..##....####........##..................####...#.#...#.####....#######.##......#######.#.###.##.............##########..###..###############
.###.###.####...####.......##..##...###..........###...##...#...##.....######.##........#####...###.....####.#####...#########.####..##############
.....###.####....####.......#...#.......#...............##....#....#.#.######.........#..#####....####....##.######...########.#####......#########
..##.......##.#...#####..........##..............####...###.....##.#....###########..........###...####....#.######.#.########.##########.#########
..##..##.#..#..#....####.#........#.#.............###...###...#.##.##...#############..##..#..###...####.....######....#######.##########...#######
...##..#.#...#....#.####..........#.##..#....#.....###...####.#....##.......#########..###.##.###.#...####.#......###....#####.############.#######
.#.###...##..##.#.#.##.##.##.........#...##.........##.....##.####...##......########..###.##..##.###.####.#..###.####....####...##########.#######
.#.#####.##...#.#....#.##..##........##..##..........###...##.######..#...##....#####..###......#...#.####.##..##.######....####..#########.#######
.#..####..##..#.##.#.#..##..#.............##.........###.........####.##.....#..#####...######...##.#..###......#..######...#####.#########.#######
.##..###...##.#.........###.#.............###....#....####..#.##..###..#......#..#####..########..#....######...##.#######..#####...#######...#####
.###.###.#.....###.##...######..##.....#.........#.......##........###...#..#..#..####...#######..###.......##......######...######.#########.#####
.###.###.##.....##.###..######...#...#.##....#............###..#.#..####....##.#...###.#.#######.....#####............####.#..#####..########.#####
..##..........#.##..##.....###...#...#..#.#....#..#.#......##........#####..##.........#..######.###.#####..#####......###.##...####..#######..####
..########......###.......................#..#.......#...........##..######........#....#.######..##.######.#####.#.##........#.....#.########..###
..#########.......###...#....#...............##........##.........#....#####.....#...........####..#..#####....##.#.##...#....#####...#########..##
..##########......###........##........#.......##.##....#...##....##......###.#...#..#...##.....##.##......###..#....###.###...#####...#########...
....#########.......###..##..##..#.............##.###...........#....#....###.....##.##..####...##.....###..###.##....##.####..######...##########.
..#.##########.#.....###.###.......#....#.##.#.##..........###.........#...###.....#..#.....##..######.####.###...##......###....####....#########.
..#.##########.#......######.##..#......#.##...........#...###................#..............##..#####.####..####.####.#....###....####.....######.
..#.##########.........#####.........................#......#####....#..###...#####......#....#..#####..####..###.####.###...####...####..#.######.
.......##########....#...#####..##.##............#..........#####.........#...######.##..#..#.....#####..####.###..###.####............##.#...####.
.........####.####.......######..#..#.............#.#..........###....##.......#####...#.......#....####.......###.###.#######.###.##...#.......##.
.##....#...##.#####........#####.....#...............#......##......#..........#######...#..##.##.#..########.......##.#######.###.##......####....
.###.......##.#######........#####.#...#.....................######............########..#........##...##########.#......#####.###..##.###..####...
.###........#.########.......#####.###.#.........#.#.#..........#########..........####..##.###......#.##########..###.#.#####...##.##....#.######.
.#####......#..#######....##.#####.###..#....##.................#########...#........###.....##.#......###########.....#..######.##.#####.#.######.
.#######.#.......######..............##...........#.....#.#......########...##.....#...###...##.#.#.#..###########.##.......####....#####...######.
...#####.......#..#####..#.....###.#.###...........##......#.....########........#.#....####..#...#..#...#########..#..#.##.######....####...#####.
.#..####..#.......######.#...#.###.....##...#.........#..#.#.......#######.......#..##..####..##..##........#######............#####..####......##.
....#####.###.........##.##.....###.#...###.#.......................########............####.......####..##...########...##.##.#####.....###.##..#.
.....##.....##..###.#.##..##........##.............##....#..#........##########......##...####......####...##..#######.#..........###..#.###...#.#.
.#.....##.#.................##........##.##....................#.......#########.....##...####.##......#.....#.#######..##...............#####.#.#.
.#......#.####..##..#...##..##.....................#...........#..#......#######.....###....##...##..........#.########..######...###.##...###...#.
.#......#.........#.##..##..###........###.#..#.............#........###.#########.....#.....###.##.....##......########...#####...##.##......##...
.##..#...######......##...#...##....#................####.#..........###..#########.....#.....##.##..##..###......########....##.#.##..##...#.##...
.##..##...########........##...###....................###.#...........###......####......###..........##...#...##..##########.##.#..##...##...###..
.....###.......###.........###...#..#.....###.........###..............#######.#####...........####....###.#.#.....##########....##..###.###..###..
.......#.#####.###.............#.#..#..#....#...........###.#.............####.............#...####...................#########.......##..###......
..#.........##.###.....................#..#...#####......##.................########.#.................##.#.######..........####.##.#...#...##.....
..##....#.......##.#...##............#.##.###.#####........####..............#######.##..........##.##......######..##..###.####.##.###.......##...
...#......##.#..........#..#............#.###..####........########............#####..#...###.....#.###.#....######..##.###.........######..#..#...
.#..#.#......#..##.........#..#.....#......##..####.........########.............####......##.#...#.###..#....#####......########.#.#######....###.
..#...###.##.##....####.....#.#..........#.##..####.#........########..........#.#######....#............#.....####...#..########.#....#######..##.
......###.....###..#####........##.........##...###..........########............########...###......##.............#....########.#.##..#######..#.
..#......##...####.#####....................#.#.######.........######...#..........#######...####....##...#.#.....#.##...########.....#..######..#.
..#...##..#.....##.#####....###..................######........#######.##..#..........####....####...####.#.##..#.........#########.#.....######...
..###.###...#............#...##..##.#.........#....####.........######.##....##.........###...####...........##...#..#......#######.###....#####...
..###....#..##.##...###...........#.......#......#.####....##.......##..#......#......#....#.....#..####.##..###..##.#..#...#######.#####...######.
...#####.##.##.####...##......###...#......................##..............##.........####.............#..##..##...#..#......######.######..######.
..######.##..#..#####..##......###.....#.#.#........###.....##....##.....#..#.#.........####.........#..#.....###..##.........#####..#####..######.
......##.##...#...###....##........#...#.....#......###..................##..............###...................##....####........###..####....####.
......##......###..##.##....#..###............#......#.##..........#.##....##.................#..#........##.....##....##.........###.#####.#.####.
...#...###.#..####..#.####......##.#.#.#.###..............###............#..#..#...##..........#..#.#.....##.............###.......##..####.#.####.
........##........#..............#.#.............##.........##...........##.##..#...........##....#.###...##......##.....#####.....###.####....###.
............####..####.####........####................#..................#.###.###...........#......##...###..##....#.#.#####............##.#...#.
.............###.....#..####...#.....####.###....#.##..#.##..#.......#....#.###...#...##.......##....##...####.##.##...#........#..####...##.###...
.##....#.###.#######.##.#####..#...#.####..##.......#.....##.##...............###.#...#####....................##..###....###.#......##.......####.
.####....###....####....#####...#..#.#####.##.....#.....#.##.##.................#........###..........##....#..###.###.#...##.#........#..##...###.
.####.#...........##..#.#####........#####.####............#.##.................#####......#.....#...................#.....##...........#..........
.####.#.........#.###.#....##..........###.####.#..............#.#..#..............###.......#......##..........#..#.###........####.......#....#..
....#.##....#...#.###....#.####........###.####.......#.....................#............#.#.##......##.#...............##....#....####.......#....
..#....##.#.#...#..####...........#.....##.####.#...#.....#......###..............#......#....#..##.........#...........####..####.####............
..###..##....#......###...####..#........#.####.##.....#...##.....####....#.......................#.#...#...####..........##.....#.####.##.........
..###..####..#......####...###..............###..#.#...#...###....####....#..................##.#.#.##......####...#...##....###....###.###....#...
........###..###....#####...###.##.#........####.#.#...............####.....###...##....................##....##...##...####.#####..###..###.#.###.
.####....##....#..........#..##.##.#.........###.#.#...........#....###.....###...##...#....###.....##...#.#...##...##.....#.....##..###.###....##.
....##...####..........#..#####....#...........#.#.##..................##.....#.#..#....#......##...##.........###...#......##...###..##.###.#..##.
.#........####...#.#.#..#...#####..###.#.........#.###.#.......#..##...............#....#...#...##..........#.....#..##.....###..###..##.###....##.
.#.....#..####.#................#....#...###.#......##.#...#.........#..............#........#...##.........#..##.##....#.....#.....#.##...##...##.
.####.....####.##.##...#.#.####...##.....###........##...#............................##..#..###..##..#.........#...##......#.#.###.#..###.........
.######......#.##.##.....#.######....................###.###......###.#....................#..###...#.#.#...........###.#.#...#..##.#.....####.....
...####............##.#.....#####.####....#.......#...##....#.........###..#................#...###...#..#.#.........##.#......#.##.##..#.#####....
.#..#####...................#####.#####.....###....#......#..##.#.##...##....##........##..................###........#..#..#.......###...#####....
.##.####........#.##........#####.....#.....###..............##...###.............#..#.##.#.##.####.............#.....#...#..#......####..#######..
.......##..........#..........#######...#....##....#..##.#........###...#....##....#.#..#....#.######..#..#####.#.......#....##......####.....###..
....##...##.#...##........##...#######....#...##......##.....##....##....##..###.....#...#...#..#####...#....##..........##..###.#.#.#####.##.####.
....####.##.#.#............#.....#######..#........#......#...#.#...##...##..###....................##....##.#####...........###.....#####.##.####.
............#.##.....###...####....#####..####.#........#.#.......#.####......###...............###.###.#....#####.............###.....###.##......
..#..#..###.#...#..........####............###..............#..#....####.#.......#.........#.#...##.###..........##............#####....##.######..
..##.#....#......#....................#......#...##............#.##.####....#..#.#..................####.#.#..##..##.#...##................#######.
..####.##...##....#..#.................###.....#.....#...............######.................#.....#..###.......##..#..................#....#######.
..####......##.......#......#.#.#.##....##...#.####..#.#...............####....#....#.................###.##................#.....##..#......#####.
....######........#.###..................###...####...........##........####...#.#..##.#...............##.##....#.#...#..#............###..........
.##..#####..####..#...#..#...........###.###.....###......#.....#....##.#####..#....##.........#.......##...#...#.#.#.##.###..............#....###.
.###.#####..####....#......#......#....#...###...###.................##.#####........###...##...##..........##..#...#..#.###.....#......#........#.
.###.#####..#####..........##........#.###.###....#####....................###.#........................###......#..##...#####......#......##......
......####........#.##..#.....#.##...#...#......#..####...........#......#.###.##.##.....##..........#.....#......#.###....###........#....##......
..#....###..####..#.###.###.....###..###..####.....#####.#...............#.###..#..###....#...#......#................##.#....##....#.#.##..###....
....#...###..###......#...##....###..####..###.##..#####....##..#...#..............###....#...#.#.......#....#......#....####.......#.#..#...###...
..........##..###......##.##......#....###.###..#.....####..#.......#..#.....##.#..####......................##...........######.........#.#..##...
....#.....###.####..#...#...##.....#.#...#......####..####....#...........#.....#...####................#....###............#####.#...#.....#......
.......#..###...###.....###.##.......###.#####...###...###.##.............###...##..####......##........##.....###............###...........#####..
.......#...####.######....#.##............####.#...................#.#......#.........##......##.........#.#...#####.......##....#............###..
.....#..#....##.#######.....###.....###.#.####...#####...#.##........#.............##.###.......#..............######........###..##.#...#....###..
.........##..##.########.....####.....#.#.######..#####..#.###..#..........#...........##.....#.###..............####..........##.........#.....##.
..........#..##...#######.#.....#.......#.#######...###........................##...#..###.#......###.............#####.#.......#####.....#.#.#.##.
.#..#.....#..####.#######.##.....#...##....########...#....###....#.........#..##...##..##.........##.................#....#.#....###.....#.#...##.
.#............###...#####....##..#...###...##########.###......#..#.#.......#.........#.####..###..##...........#.###..#..........####......#......
.....#........#####.#######..##...#....##....########..####.#...........#.................##..........#...........####........##.....##............
.#....#...........#.......#..###........#.#.......####....#.##......###........................##.##..#..#........#####.#..##.##.#..............#..
......#..####.......#####..#.###....#.....###..##.#######....###....###...............#...##...##.##..##........#..####.#......#...##.##...........
.###............#...######.#.####.#.........##....########.....##.#...#.................#..##......#....#..#........###..##.#..##...#..##........#.
.###............###.######.....##..##.......##.#......#####.##.##.#.....###........................#.##................#.##.#..............#.......
.........#..#..........#####............#........####.#####.##.##.###.#..###......##.......####.#........##............#.##.#.##....#..#...........
.##.##.#.....##.#....#...###....###.......#...#....##.#####..#........#######..........#....###........#.###.#.........#.##.#.###.#.....##.........
..#..#.......##............####..###.##..........#.##..#####...##......#######..........#....#####...#...###..#..........##.#.###.###.#.####.......
..............##..#....##......#.###.##........#.....#.....###.#####.....######.........#....#####...###......................###.###.#.####..#....
....#.##..#....##..#.......###.#.###.###.............###........#####.......#####..............................#........##....###..##....####......
..#.#.##...........###.......#.......###.......#..##.######.###...###.........###.#............##.#.............#........#.#.....#..##....###..#...
..#....##.......#...####.........###...##....#............#.###.#.####.#.#.##.###...##............##..#.#####....##......#...........##.#..........
....#..###.##.#.....#####.#..###..###.....##...........##.#.###..................##.###......#...........#####...###......####...#....#.####...#.#.
.##.........#.###.....###.#...###..###..#..#.................####..###..##.###...##.###...#...............####.....#......#####.........######.....
.####.#..#........##....#........#...#..##.............#......####...#..##.#####.##..##.#.#......#.#..#......#####........#####.........########...
.####.##.##.....#..##.........##..##.##..#####.......#........######.......#####..##.##...#............##.....####...........###.....#...#########.
..###.##.###.....#...#..##....###.##.##..#######.....##...#......######....######.....###...........#..........####...........###..........#######.
............##.......#........###.##.##....#####.#.....##.........#####.........#......##.........#..##.....#...####.......................#######.
.####.......##.......####...#...#..#..##...#####........###........######.......##...#.#####..........#.#.#.....######.......................#####.
.######.###..##..#....####....#..#.##......#####...............##...#######.......#.....####..#............#....#######........##....#.......#####.
.######.###......#.#...###.#.....#...........###........#..#.#.##.#..#######..........#.#####....#......#.........#####...............##.......###.
.######..##.##..........##.##......####.##....#####......#.#...##.....######..##.#....#...###....#........##.##......###...............##..........
.#######.##.###.#.##..#.##..........###.##.......##............##........####.##.###...##..##....##........#..##.........................##........
..###.......###.#.###......##..#....###.....#.#......#...............##...###.##.####......###.....#....#..........#.###...#...............#.......
...#####....###.#..####.##..##......######......##....#.....#...##....##..###.....###.#....####............##..#......###......................#...
....#####....##.........###..##.##......##......#####....#........#....#..######....#.##....###.....#......###....#...####....#...#.....##..##.....
.....##.#.#..##......#...###..#.##..###...##....######.......#..#.......#.#######.#.#.....#....#.............##....#....##.....................#.#.
..........#..#####....##.####..##.#.#####...........##............#.....#..######.#.###.#.......#.#..##..................#.........................
.......##......######.##...###.##.#.########.#..###....#.#...................####....##...###...#..............#..###.#....##..............##......
.#...#..###....######.##.....####.....######.....#####.....#.......#...##.......###.........#....####...............#.#.##....#......#......##.....
.#.......###....#####..##.##.#######..########.................#..............#.......##.#........###..#...................##..##....###....##.....
..........##....######.##..#...######...######.#..#####.##..#.......##.........####.#.##.......#.....#....##............##..#...#....####..........
...........##......###......##.######.#..#####.#....###.##.......##.##............#....###......#..#..###.###.#...##.....##.............#.#........
...........####.....#..###...#.######..#.#####......###........#.##.........#.#.#.####.#####....##.##...#.###...#..............#..........###..#...
..###.#.......##....#..###...#...#####....######......###..#...#..##.#............####..####.......####......................#.#.......#...##......
....#.....................##.###.######...##.####..##..###......#....#.#.....#......##...####.#....######.##............##...#...#.......#..#......
.##...###..#.....#.#....#.##...#..######.....####...##..##......###..#..#.##.##...........###...#...#####.#####..........#.....#.#..........#####..
.###...###..#.#.....#...#.###......######.#....###......####......#...#.#.##..##..........#####...........#####...........#.........#...........#..
.####....##.#...#....#......###.#......##........###.#...####.#...##..........######..........##.#...###.....#####.........##..###.....#....#...##.
.......#.##..................##.#.####.###..##.#.###.##....##..............#..######.##.....#..#.#...####.##.#######.....#..##.#####......#..#.....
..##.....####.##...........#....#...##.####......###.####..####..#...##....#......##..###........##...###.##...#####............#####............#.
.....#..........#......##.......###..#.######.....##..####...##...##..###.........###..###..###....#....#..###.#######...............#.......#.....
.###.#....###..###......#.....#..###.#.##..##.##......####....##..##..#####.....#...##...#..###..#...........#.########...........##..........#.#..
.###.#.##...##..######.............#.#.###..#......##..............##.#####...#.###...##.#..####.#.#....#.##.....######........##.............#..#.
..##...####..##...#####..............#.####....#....##.###...###...........##....###........####..........###..#.######.............#..#.#.........
#..##..#####.####.....#...##............######......##.###...................#....#####.....#####.....##...###.#.########..##......................
#..##.######.########.#...###.#.#.....#.#######...#..#.####........##..###........########...#######.........#.#..########..#.#.....##..###.#......
##.##....###..#######.........#.........#########.........##.###.....#.####.###....#######....######...#...#.#.##.########..#.......###............
##..####.####.########...##.#.#.##.......########.###..........###......###.###.....#######......###...##.........#########..#........#.##.........
##.......####...######...##............#.......##.#####........###...##..##..###.....######....#.#####..##..........#######..#.............#.......
###...........#.#######.....#.......##.........##....###........##....#..###.###.................#####..###......#....#####...#..........#.........
#####...#####...#######...#..........#....###...####.####.#...................##......###.........####....##......#....####.#.#...........#........
######....#####.#########.##..#............##....###.####..#......#......#........##....###.....#..####.#.####..#...#....##...###.#................
#######.#.#####...#######.###.##............####..##.#####.#........##.#..............#...#......#.####.......#..#.......###....#.....#...###......
#######.....#####..######...#.###.........#.####.......###........#...........#..##...###.##.#.....######......#..##..#..###.##.....#.##..###......
#######...#....###.########.#......###........####.......###.#..........#........###...##.##.........########..........#.###.######...##....#......
########..####.###.##############....#.....#.......###.#..##...#.........###...........##.###....#...##########....#...#........####..##...........
#########..###.###..##############..........##.##...##....####.....###......#...##.....##.###........##########....#....#.##....####...#..###......
#########....#.####.###############.##......##......##.#....#####....###..#.#.....#.#...#.###....#.....##########....#...........###.......###...#.
#########..#......#...##..#########...#..#.....#.........#....####....##.....#..............#..........##########....#...##........#........####...
##########..###.#..##.###.###########.#............##....#.......#....###.#...#...#.#....#..........#.....########.#..#.....#...#..#..........##...
##########..###.##..#.###.###########....###.......####..####..#.##...###.##..#......##....###.#....#......#######........#.##.....####.....#.##...
##########..###.###...###.#############..####........###..........#.#.###.......#.##.###....##...........#.#########...##.#..#.....####...#.#..###.
######..###..##..########.#####.#######..#####........####.#...#..#.....#####...#........#..####...........#########....#.##..##...####.........##.
#######.####.....########.#####.#######..########............#..........#####......##.#..#....####.###.......#######.......##.####..#####....#...#.
#######.....#.##..#######....##..######...########.....####.........#.......#.#....##.#.......####..##.......##########........###....###....##..#.
###########....##.##########.###.########.########.......##.......#.##...##.#.......#.........####....##......#########.#....#...##.......#...#....
############.#.##....#######.....########..########....#...####..........##....#.......#.#.......#..#.###......########...#............#...#..##...
############.#...###...########...########.#########.......####.....#......###......##.#..##..#.......###...........#####......#...#...............
############.......###.....####....#######.#########...##.....###....#...#.######.......#.##....##.....##...#.....#.....##...#.###...#..#.##.....#.
################....######.######..#######....######......###.###....#.#...######....#....##.......#...##.#.........###..##..#....##.##.#..........
##################...#####.######....########..#####......###.###......#...#######...##...##.....#.#........#...#.#..###.##....##.##..#...###......
###################...####.#######.#.#########.#######.##.......#..#.......########...#...##..........##.....#.......###..#.##.##.##..###..##......
####################...###..######...#########.#######..#.....#.##.#.......#########..##...##................#####.....##.#....##.##...###.........
####################...####....####........###.########...#........##.##...#########...##........#.#....###...#####.........##......#...#######....
#####################..#######...##.######..##.##########.#...##.................###...##.#.#..#...#..#.####.....##......##.##.##.#..#..#######.##.
#####################...########.....######..#...########..#......####.#.#.......###.#.##.#.#..##.....#..###..............#........#....#######....
#####################.#.###########..#######...#.#########.#.####..........##......#.#.##...#.........##.....#..###.#.......#.##.#.###...######.#..
#####################.#.###########..#########.....#######...................#..#..#............##.......###.#..###.#.#.#.................#####....
#####################...############......######......######.###.#.....#...........###.#.#.###..##..#..#.###....###.#.#.#.#.#...#.........#######..
######################.......########...#.#######..##.######..##.#####..#........................##....#.#####....#...#.#.#...#.#####.........###..
######################..####..#########......#####..#.#######.##..#####.##.........###............#.......####....##.......##....####.....###.####.
#######################..####.##########.###.######....######.###...###..##............#......###......#.....##.#..#..............####.........###.
########################.####.##########..##..######.#.######....##..###..##.......###.#.###...##.#........#.##.......#.........#..####..##........
########################.####.###########...#.######.#.#########.###.####..............#..##...................####....###..........###...#....#...
########################..###...###########...######.#.#########..##.########..........##.........#....#.............#..##..##...#........####.##..
#########################.#####..############.######......#######.....#########..........##.###....#.......#.......#.##..##.###.......#.#.####.###.
#########################.######.############..######.###..########.....#######..............###...#.#......###..........##.####........#....#.###.
#########################.######..###########.......#.####..#########.#....####.........................#.......##............##........#..#.....#.
#########################...#####.############.####.#..####...#######...##.####.##........#.......##............###......#.##.....#.#...#..###.....
###########################.#####.############.####.##.######..########..#...##.##..................###..##..#....#.........####....#.......####...
###########################.#####....#########..###.......####...#######..##.##...............#......###......##..#.##.#....#####...###......###.#.
###########################.########..#########.#####..##.######...######.....####.#...............#..##..#..........#....#..######..##.##....##...
###########################....######.#########.######......######.########.#...##.##.##....#....#....###.##...........#.....######.............#..
##############################.######..########..#######.##.######...######..##.##.............#..............##...##...#.....######......#.....#..
##############################..######..########.#######..#..#######.#######.##.#####........#.#..#....##..##.##........###.....####.......##......
###############################.....###..#######.########.##..######.#######.##.#########....#....###..........#...................##..............
###################################.####.#######..#######..##.######.#######.##.###########................#...##........###....##...............#.
###################################..###.########...######.##..#####.#######.##..############......##.#........####.......##..#..###.###....#.#..#.
####################################.###.##########..#####..##..####.#######.###..###########.##........##........###.....##......##...##..........
####################################.###.###########.######...#.####.#######..###.###########..#....###.............#......##.#...####........##...
####################################.###...#########.########...####...######.###.###########.......###.........#...........#...#.########.....#...
####################################..####...#######.##########...####.######.###.###########.#.#....###..###........#.#........#...########.......
#####################################.######.........##########....###.######...#..##########...#....####...............##...........########...##.
#####################################.#############.....########...###..#######..#...#########...#.#..########........#.##.#..................#..#.
#####################################........########.#.##########..###..#######..##.#########...#....########........#..#.............#####..#....
############################################....#####.#.##########...###.########....##########...#....#######.##........#.#...#.##......####.####.
###############################################...###.#.###########....#..#########...#########.#.###....#####.##..............#..###.........####.
#################################################...#.#..##########....##..########...#########.#..##......###.....#.........#....###....####..###.
###################################################....#.############....#.#########....#######.##..##......######..###.........#.###.#..####...##.
#####################################################....############.##.#..########.##.....###.###....###......##..................#..#....#......
#####################################################.#...###########.##.##.########..#####.###..####..####..............................##.###.##.
#####################################################.###..##########..#......#######.#####..###.####...######......#..............#.....##..##..#.
#####################################################.###...##########.....#.....####..#####.###..###...######.####................#.....###...#.#.
#####################################################.####...#############.#..##..####.#####..###.####..######.#####.##.....................##.#...
#####################################################..####...############......#.####..#####.###....#......##..####.###..##.......................
######################################################.####....##############.#...#####.#####.....##..#.###.###.####......##................##.....
######################################################..#####..##############.##...####.#########.###.....#..##.########....................#####..
#######################################################.....#..##############....#.####..########.#####.#.##.##..########.#..###....#.##.....####..
###########################################################........############....#####..#######...###....#.###..#######....###.............#####.
#############################################################...##.############.#....####.#########...####.....##.#######.....##......##.....#####.
#############################################################....#.############...##..###....########.####.....##.##########..###.....##.#....####.
###############################################################..#....###########...#...####.########.#####.##......########....##.........#.......
###############################################################...###.############...##...##.########..####......##.#########..................##..
################################################################...##.############.#.####....#########..######...##..#########..###.............#..
##################################################################..#.############.#..#####...#########...####...###...#######..###.....#..#.......
###################################################################.#..###########.##..#####...##########.####....####.#######....###..............
###################################################################.##.###########..##..######.....######.####....####...######...####...#.........
###################################################################.....###########.###.######.###...####...###....#####..#####.....##.........#...
####################################################################.#....#########.###.######.#####.######.####.....####.#######...##...###.......
####################################################################.#..#.#########......#####...###....###..####.........#######....##..###.......
####################################################################..#...#############..#######.######....#..###......#....######....#.........##.
#####################################################################......############..#######.#########.##..######....##.....###.....#.......##.
#########################################################################.....##########...#####.#########..##..######.#.#####.....................
##########################################################################.....#########...#####..#########.###.######.....###.#####..#......#..#..
##########################################################################.#.#..#########.....###.#########.....########....##.#####..##...#..#....
##########################################################################.#.##.#############...#.#############....######...##.#####.......#.......
##########################################################################.#.##...###########.#.#.#############.##.########..#..#####...##..#......
##########################################################################....###.###########.#.#..############.......######..#.#######..#.........
############################################################################...##.###########...##..##############......#####....#######..#.##.....
############################################################################.......###########..###.....############.##..........########.#..###...
#############################################################################.###....#########..#######.############.########......######....###...
#############################################################################.#####...########...######.############.########.......########.####..
#############################################################################.######...#######......###.############.#########..##...#######...##..
#############################################################################.######.....######...#.###.############..#########..#...#######.....#.
#############################################################################.#########...#######.#.###...###########...########.#.#.....####......
#############################################################################...#######...#######...#####.#############....#####.#.#.....########..
###############################################################################...######...#######....###....#############.#####.....##...########.
#################################################################################.............#####...######.#############.######..#.......#######.
########################################################################################....#....###..######..############.#######...##..#..######.
###########################################################################################.####..##...######.############...#######...#..#.######.
###########################################################################################........#.#.######.##############.#########.##...######.
############################################################################################............#####.##############...#######..###..#####.
###############################################################################################.......#.#####.################.########.###..#####.
################################################################################################.#.##.......#...##############.########.###...####.
################################################################################################.#.####......##..#############.########..###.....#.
################################################################################################...#####.#...###...###########.#########..##.###...
#################################################################################################...####.##....###..##########.....######.##.#####.
#################################################################################################...####.#####...##.##############.######....#####.
###################################################################################################..###.#######.....#############.########....###.
####################################################################################################.###.#######..#....###########.##########..###.
####################################################################################################.###..#######..#.#.......#####.....#######...#.
####################################################################################################...##.....####.#.#######..########.#######.....
####################################################################################################.....####..###...########..#######.########.##.
######################################################################################################...#####.####....#######....####...######.##.
########################################################################################################.#####.######..##########..#####.######.##.
########################################################################################################.#####.#######...#########.#####..#####.##.
########################################################################################################..####.#######....########..#####....##.##.
########################################################################################################..####..########..#########.......##.##.##.
########################################################################################################.....##...#######....############..#..#.##.
########################################################################################################.###..###.#######..#.#############....#.##.
########################################################################################################........#.########......############..#..#.
############################################################################################################......###########.#...###########..#.#.
################################################################################################################....#########..##..###########...#.
################################################################################################################....##########.###...##########....
##################################################################################################################...#########........#########.##.
##################################################################################################################.......##########......######..#.
##################################################################################################################...###.###########.###..######.#.
###################################################################################################################..###...#########.####...####...
###################################################################################################################..#####..########..#####..###.#.
####################################################################################################################..#####..########...####.###.#.
####################################################################################################################...#####.##########...##..##.#.
####################################################################################################################....####.############.###.##...
#####################################################################################################################...####.############.###.###..
######################################################################################################################....##...##########.###.####.
########################################################################################################################.....#.##########..##.####.
#########################################################################################################################.##.#.###########.......#.
#########################################################################################################################....#..############..##.#.
###########################################################################################################################..##.#############......
###########################################################################################################################.....################...
#############################################################################################################################...#################..
#############################################################################################################################....################..
#############################################################################################################################....#################.
##############################################################################################################################.#..################.
##############################################################################################################################.......#############.
################################################################################################################################..##...###########.
################################################################################################################################..####...#########.
#################################################################################################################################.######..########.
#################################################################################################################################.#######.########.
#################################################################################################################################..######.########.
#################################################################################################################################...........######.
##################################################################################################################################.######.#...####.
##################################################################################################################################.######.###..###.
##################################################################################################################################....###...##...#.
#####################################################################################################################################..####.####...
######################################################################################################################################.####.#####..
######################################################################################################################################.####.######.
######################################################################################################################################.####..#####.
######################################################################################################################################...###..####.
########################################################################################################################################.####.####.
########################################################################################################################################.####...##.
########################################################################################################################################.######....
########################################################################################################################################..########.
#########################################################################################################################################.########.
#########################################################################################################################################...######.
###########################################################################################################################################.######.
###########################################################################################################################################.######.
###########################################################################################################################################.######.
###########################################################################################################################################..#####.
############################################################################################################################################.#####.
############################################################################################################################################....##.
###############################################################################################################################################..#.
################################################################################################################################################.#.
################################################################################################################################################...
#################################################################################################################################################..
##################################################################################################################################################.
##################################################################################################################################################.
##################################################################################################################################################.
##################################################################################################################################################.
##################################################################################################################################################.
##################################################################################################################################################.
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################