5
3 466
##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
3 99
###################################################################################################
.........................................#.........................................................
###################################################################################################
3 46
##############################################
..................................#...........
##############################################
3 37
#####################################
............#........................
#####################################
3 340
####################################################################################################################################################################################################################################################################################################################################################
....................................................................................................................................................................................................................................................................................................................................................
####################################################################################################################################################################################################################################################################################################################################################