4
441 63
###############################################################
...#.......................#......#............................
..............#...#.............#..#..#......#.....#........#..
.....#.......#..............................#...#..............
..#.##....#...........................................#..##....
.....#.....#...............#............##........#......#...##
............#......................#..........#......#....#..#.
....................#.......#......#......#....................
#..#..........#...................#................#.....#.....
.....#......#.....#.....#.#..........##.##...............#.....
...#...........#.....................#......#........#.........
.............#...........#.#....#........#.........#....#....#.
...........................#...................#...............
...............#..........#..........#..#...#.........#....#...
.............#..#.#...#....#.............##....................
....#.#..........................#............#.#....#........#
......................#....#................#..................
..................#....#......#.......#...........#.......#....
.........................#........#..........#...#........#....
...............#....................#........#.................
..........#...........#..#............#...#.............#...#..
........................................#.................#....
.......#............................#..#.............#.........
......#..................................#......#.....#........
.......#...#...##.............#.......##.......................
....#.#..#.....#..#...........#..#......................#......
......#..................#...................................#.
....#.............................#...#.............#.......#..
.....#..#................#.........#...........................
.............#....#................#....#......................
.....#.....#...........................#.....#.#...............
........................................................#....#.
..................................#.#........#..##.##..........
....................#.#...#...#...#............................
.....#...................##...#......#.....#...#...............
...#..............#.........#..#.........#.....#..............#
...............#.#.......#.....##............#..........#......
..#....#..........#....#........#...#..#..#...........#.....#..
...................#......#..#..............................#..
.#.................#.#..................................#......
......................#..#.#...#.......#..........#...#.......#
.#......................#............#...................#.....
..................#............#.....#........#.#..............
.....#...#....#.##..................#............#.......#.....
...#.#..................#....##..........#........#............
..........#.........#...#......#.............#.............#...
#.....................#.#.....#...#......#..........#..#.......
.........................................#.....................
...........#........#.........#.........#.......#..............
.....#.................#.........#............#........#.......
....#.......#......................................#........#..
..##......................#......#...........#....#..........#.
.....#..#..##........#.................#..............#.#....#.
....#......#..#....#..............#............................
.....#.....#............................#...#.#................
.......#.......#............#........#.#.#.................#...
...................#...................#........#....#....#.#..
...#.......#................................#.....#............
...............#....#.........#..............#..............#..
........#.................#...........#.......#................
...#....................#....................#..##...#....#..#.
............................................#.......#....#.....
....#..#.........#.................##.......#.........#........
.............................#................#................
.......#...............#..............#..............#.........
.....#..#...........#...........................#..............
...........................#........................#..........
....#.............#..#..#........................#...##........
..#....##..........#.....................#..#.........#........
.......#....#.............#............#...............#.......
.............#.......#....#..............#.....................
..............#........................##..............#.....#.
.#.....#...................#...........................#.......
..#....#....#.#....#.......................................##..
.......#...#........#.........................#...#.....#..##..
.#.........#..................#.#..#.............#..........#.#
...............#......#.........#............................#.
.#...........................#.#..#............................
..........#....#..#..............####..........#...............
.........#..........................#...........#.#............
......................#.........#........#.................#...
....................................................#.....##...
.....#.................#.....................#....#............
........#......#...............#..#..........#...#......##.....
..........#......#...........#..#...#.#..................#...#.
........#...................#..................#...............
........#.....#............................#...................
..................#..#......#.##...................#..#........
.......#....................#...#..............................
.........#....................#......#.........................
..........##.................#.#........#..#.....#.##..........
.....#......................##..........#...###................
.................................#........#...#............#...
.....#...#....#.#.........#.......#..#.........................
.......#.....#.....................#......#...#........##....##
....................#.....#..........#....#......#.............
...#.......#...............##.....##.......................#.#.
.......#...............#...............................#.......
...............##...........#....#...............#............#
............................#......#..............#..#..#......
...##.#.........#...........................................#..
.......##.....................#.......................#........
.....#......#..............##..#.#.....#...........#.....#.....
...........................#.#....#...#.#........#.............
.....#................#......................#.......##........
....#........#...............................................#.
#.......#...........#.#........#..#.......#..#.................
....#..##............#...###...#.....#.....#...................
.#..............#.......#..........#..........................#
.....#...##.........#..#.....#....................#............
.##...........#....................###...........#..#..#.#.....
#.....#........#...........................#.##.#........##....
................#...#.....#..................#.................
......#.......#.....#.............................#.........#..
........##............#........................................
............#.......#........#...#..#..........................
....#........................#.#...#........#..................
.....................#..#..........#...#..#...#.......#.......#
..........................#.............#....#.#...............
....#.......#........................#.............#...........
.......##...............#.....#.#............#...............#.
..............#...................#.........##....#..##........
#...#......#..#....................##.#.....................##.
..#....##....#..#.......#...#..................................
.#..............#..........................#...................
............................#...............#......#........#..
.....#.....#..#...........#.......#....#.......###....#........
...............##......#....................#...##......##..#..
.#......#.................................#..#.......#........#
.........#...#..##.#......#............................#.......
....#...........#.............................#.....#..........
...............#.#................#.......#.#..#.............#.
..........#....................##...........................##.
........................#....#.................#...............
..#...........#.....#.....................#.......#...##.......
...#.......................#..#................#...............
........#.#.....#..............#......#.#...........#..........
..........#................#......................#.........#..
.#..#.....#....................................................
.#.......#..........#..................##................#.....
..........#..............................#....#.....#.....#....
#......#...........#....#..................................#..#
.......#...........#..#..........................#.....#.......
#..................#......................#.....#....##..#.....
..........#.....#.................##...........................
#........#.............##......................................
....................#...............#........#..........#......
#...........#.............##....#.............##...............
..#...#.#......#..............................#..#.............
...........................#........#.................#........
.................#.#..........#....................#...........
......#..............#...#...........#.............#........#..
.#.#....#..................................#................#..
...........#......#....#...........#....#.........#............
....................#..........................................
#....................##....#....#...#..................#.......
.......##...#..............##...#........#.............#.......
...........#.........#.#.........#.......#..........#...#..#...
.........................#...............#..#....#.......#.....
.....#..............#...........#.........#.#...#..............
...#........#............##............#..#..............#...#.
.......................#...#....#.....#....................#.#.
.....................#.......................................#.
...#....#...#........#...#...#...#........................#....
...#..#...........#...#.......#..........#...#.................
........#.#..#..................#.......##...............#.....
...............#..#.#......#..........#..#..#..#...............
........................#.....#.............#.................#
....#..................#...........................#...#.....#.
..........#..........................................##.....#..
.........#..#.................#......#..............#.#..#.....
..............#....#....#.....#.#........#.....................
................##........#...#..........#..................#..
..#...#...........#............................................
........................#......#........................#......
#.#...#.....................#...#.............##...............
.........................#................##...#...............
........................#.......................#..............
.............................#......#........#...........#.....
.....................##..........................#......#...#..
..#...............#.......#...............#...........#........
....#.........................#................................
...#..#..............................#.....................#...
.##...........................................#.....#..........
..#........#...#.#...................................#.........
......#.....##......#...........#....#......#..................
#............#......#.........#....................#...........
#....#...........................#.........#........#......#.#.
.........##..#.........#.........#.........#...................
..........................................#.......#.....#......
..#..........................#............................#....
...............#....##.......................#.#.......##......
#.......................#...#......#......#.......#.......#....
....................................#...#...........#..........
....##......#.#..................#......#.#..........#.........
...............#...#.....#...........#.#.#....#......#.........
..#......#..#....#..#..........#.....#.........#.............##
#......#..................###...#....#..#..........#...........
...................#..........##...#...........................
..................#.......#......................#.....#.#.....
..................#..#...........#....#........................
#............................#........#.......#...........#....
...............#.......#...#.........................#.......#.
...#..#..................##..............................#...#.
..........#..#...........##....#.....................#.........
.........#...............##......#.........#....#..............
...#..............##........##..#.#........#....#..............
...........................#...........................##......
......................#...#.........#..................#.....#.
.....#......#.........#.............#..#.......................
....#.....................................#...........#........
........##.....................................................
........#............................#....#........#........#..
..##.......#..........##..........#......#................#....
......................#.......#...#...........#..#.............
#.........#..............................#............#........
...........#...........#.....#......#.............#............
.#.#...#.#.#....................................##....#....#...
..........#.....#..............................................
.........#..................#......................##..........
............##....##.#............#............#....#......#..#
.....#............#....#.#......#..............#.....#.........
...#..#.........#..#..#..................................#.....
........#......................#.#........#....#...............
.#......#........................#.............................
........#...#......................#...#....#..........#.......
......#.....................#..........#....................#..
....##.........#..................#...........#.......#........
.............#.........#..............................##...#.##
...#...........#...##...#..#....#......................#.......
........#.#.....#...#..........#.................#.#.#.........
##............#.......................#.#......#.#........#....
...............................#..#........#................#..
............#.......#.....##..#.#...............#........#.....
#.#...............#........#....#....#..........#..............
..................................#.#......##.....#............
...............#...#.........................#....#...#........
..........#.......#......................#....#..........#...#.
#...........#..................................................
..................#....#.......................................
#.....##.........#....#.................................#......
............#...#.#........................#..........#......#.
..................#........#......#...#...................#....
#......#...#.............##...............................#....
........#..............#................................#.....#
..........................##.......#......#.......#............
.............#............................#......#..........#..
...............#..#................#................#..........
#..#.#......#...........#......................................
....#............##................#....##.....................
......#..........#..........#.#...#.........##.#............#..
....#...............#.............#......#.................#...
.............#................##.............#.##..............
.##..........#.................#...#..............#.....#......
..#.............#.........#.......#..#......#.....#...#........
............#.#...........#......................#.......#.....
................#...#.#.....#................#.............#...
..#.#.................................#.................#......
#.......................#.............#.......#................
....#.............................#...............#.#.........#
.##........#.........#..........#......#..........#.....#......
.........#.#.............#............................#........
..................#.#....#.......................#......#......
..#.............................#...............#......##......
.......#....#....#......#.#...#...#............................
...............#..#.#............#.#...................#.......
..........#.....#......#..#......#..........#..................
..........#................#...........#......##.....#.#.......
....#........#....................#..#.#.#...#.....#...........
..#...............................#........#.....#....#........
..................#.......#..#.##.................#.......#.#..
........#.#.....#...........#...#..............................
.........#.#..##..........#..#.#....#.........#.......#.....#..
............#....................................#..#.....#....
.....................#........#...........................#.##.
.......#.......#....##...........#.............#..#............
.......##..................#...........#.....#.................
..........#....#....#......................#...................
..#...............#.........................#...........#..#...
#..#.............##...##...................#...........#.......
....#....#......#............#................#.......#.#......
...............................................................
..###...................#.#............#...............#...#...
..#.......#......#................#......#..#..#..........#....
.....#.......................#......##...........#..#......#...
...........#..............#......#....#.....#..................
...#...#..........#...#................................#....#..
..............................................#.....#........#.
.........#....................................#..#........#....
......................................#.......#.#..............
........#...................#................#....#...........#
.#.............#.......#.....#..#..........#....#......#.....#.
...............##..............#...............................
.....................#....................#.......###..........
............................#.#.......#........#...............
......................................##..#....................
......#....................#.#.#.....#.........................
................#.......................#........#....#.#......
....#....#...#..............#........#.........................
..........#...............#.....#....#................#.......#
....#.#....#.#.......##......#...........##....#..#............
...##...................#...#.#..#..............#.............#
#.#.............#............#......................#.....#.#..
.....#........#...#....................#.........#....#........
.......#.........#......#.................#........#...........
..........#...#...#.#.......................#....#....#......##
..............................#.....##..........#..........#...
....#..#........#......#.......#...............................
...#........#.....#.............#......................#.......
.........#...............#......................#...#..##..##..
.....#...........##............................................
.............#.#..#...........#......................##........
......#.............#........#...........#....................#
......#...#.....#.......#..#...............#...................
............................#..#...###.....#..#.........#......
...............#............#...................#..............
.....................#.................#.........#.............
......#........#..........#....................#...............
.............#.#..#....#.............##..#....#....#..........#
............#.................#...#............................
#................#..#.................#........................
..............#............#..#................................
...................................#...#.#.......#.......#.#..#
#................................###..........#.........#......
.......#..#......#....#..................#......#....#.#......#
................#...........................#........#.........
.......#..............#.........#......#................#......
#..............................##...#...............#..........
....#........#..........#............#..............#........##
.............#..####.................#..#.........#....#.....#.
.............#....#........#..................#....#..#.#......
...........#........................................##..#......
.......#....#....#............................#........#..#..##
............#.................#...................#............
.......#.........#....................................#........
..................#.#............#......#...................#..
.............#..............#......#.......#.#.................
...............#..................................#............
..............#...#.....#......#....#.#..#..#.#.#.#....#.......
#...#..#.............#.........#..##..............##....#..##..
.#...#......#...#...#........................#.........#.......
............#....#......#..#.##......................#..#......
.#.................................#.#..#................##....
...........#..#.......#....#..........#...................#...#
........................................#.........#............
....#.....................#........................#..#........
...#.......#....#..............#..#......#...##......#.........
.....#............#..#...............#...........#...#.........
...#.....................................#........#............
.....#......#............................##.............#.....#
................##....................#........................
............#..#........#.......................#..#...........
................##...................#.#...#............#......
..#........................#...................#........#..#...
....###.......................#...#...#..........##.......#....
.......................................#....#..........#.......
..........#..#............#.........................#..........
................#.........#...........#.......#.#..............
..........#..........#...#..#................#.....#.....#.....
.......#.##....................#.....#........#.....#......#...
................#..#........................#...#....#.......#.
.........#.#.....#.#........#...........................#...#..
............#.....#................................#...#..#....
..........#.#........#..................#......................
..#...........#........#..................#..#.....##....#...#.
............#.............#...............#............##...#..
..................#..#....#......#.............................
............#.......#....................#.................#...
...#..............................##......##....#.#.....#......
.....#..#.....#..#..........#....#........#....................
#..#........#..................................#...............
...................#....#..........##....#.....................
......#......##.........#...............#......#.....#..#......
....#.........#.........#...#....#...#.#.#.....................
.#.##...............#.........#.....#.......#..................
.............#.#.......................#.......................
#.....#................................#.......................
....#........#..#...................#.........................#
.#..........#.#.........#..#.........##..............#...#..#..
....................#........#.............#........##.......#.
..#............#....#.#.##..#...#........#........##.......#...
..##.#........................#........#....##..#..............
....#..........................................................
......#...........#....#.....#.........#...........#...........
....#.......#....................#.#...........#...............
...............................#..............#................
#........#.....................#....................#..........
....#............#..#.......##...............#.................
.#...............#.............................................
#.................#...#....#..........##.#.#..#......#.........
......#.................#....................#.....#........#..
...##.........#.#..#...............#...........#...............
..........#.........#..............#..#........#...........#...
...............#....#...........#...#...##...................#.
....#.......#..#..........................#..#.................
..........#...##..........##..###.....#........................
.........................#.......................#.........##..
...................................#......................#.#..
.....#.....#.#...............#...........#....##...............
...#..........##................##....................#........
..#...........#.............#....#..........#.#..#.#..........#
#............#................#.............#......#..........#
.....#................#................#.............#.........
.................................#........#....................
..#.#.........#...............................#........##......
.....#.........#..#.......#.....#....#.............#.....#.....
..............#..................#............##...............
..##............#..#.............................#...........#.
.........................##.....#.................#............
......#....##...#....#....#........................#..##.......
.................#.................##.#....#.............#.....
....#...#.............#...#.............................##...#.
............................................#........#.........
........#................#.##..........#....##.#..........#....
#..#..#..##............#...........................#...........
#...............#.............#.#.....#..#.....................
..........#...#..................#......#........#......##.....
.#.......#...#....#....#............#....#............#........
.....#.......#..........#.....#....#..........#................
..#...........#..................#....#........................
............#...........#............#................#........
.....#...#.........#.............##............#..##.#.........
#...............................#.##.............#.............
.#......................#..#...................................
...................#....................#....##................
..........#....................#...............................
#..#.....#..#..................................#......#..#....#
..#....#...................................#.................#.
.......................#..............#....#...............#...
##.#.....................................................#.....
..#..........#.........................#...............#.......
...........#..#...#.#..........#...................#...........
.............................................#.......#.........
.................................#....................#........
......................................#........................
................#........................#.#..............#....
#.......#......#..........................#..#.....#...........
.............................................#.................
.#....#...#....#..................................#............
......................#.......##..#.#..........................
###############################################################
269 148
####################################################################################################################################################
....#.....#.#.........##...............#.#..#.......#...#...#.#....#....#.#......#....#.....#.#..............#.....##.....#..#..............#....#.#
#....#.......#....#.#.......................##...#.#....##.......#..........#......##.......#...#.#.##.#.................#.#.......#......##....##..
.........#..................##....#..#....#.............###.....##...............##......................................#.#..#...#......#.....##...
.............#.#....#...###..........#.......................#............#.#..#........#................##.#..#.#..#.....#...#...#.#...........##..
.............#....#.#...#.#....#...........#...#..............##..#...#....................##.............##.......#....#...##...##.##......#...#...
.........##..#....#...#......#..##.#..............#........#........##....#..#..#........##.......###.#.#..#..#..#..........#...##....##..........##
............#.............##...#...##...#..#.#..#.....#.#.#..............#.#.#......#.#..#.........#.##.......#.....#........#.#.#....#.....#..#....
......#...#.###.........#.....#...#.......##......#..#..##.#.........#.#..............#.#......................#...#.....#............#..#...#......
#..##..#......#.....#..#.......##..#..#...........#....#.#.........#....#............#...#..####.#.............#..#........#.......###............#.
...........#....#.............#..##...............#....#..........#.#......#.#........#................#.......#..................#.....#.........#.
.##.#.#...........##........#...#....#.....#..................#.#......#.............................#......#.......#..#.....#...#...#.#.##.##...#..
.....#......#..#.#...................#.##......#..#......#............#.###..........#.......#.#..............#...#...................#..#..#....#..
#...#....#......#..#........#.............#....#.....#...#..#.##..#..#........#.....#....#......#....#.#...#...................##...#..#.#.#...##...
.....#...#.#.#...#......#....#...#.#.#........#..........#..##.......#..#..#......................#.#....#...............#.#...........#.#.......#..
#.........................##...#.........#......#...........#.#....#.##.#.........#.......#.....#..#.......#.#...................#................#.
.#.....#......##.....#.#.#.......#.#........#.........##..#...#..#..................#.......#.......#..##.#......##...#.#.#..#......................
..........#....#.............#..#..........##.#..........#.#..........#....#...................#......#.......##.####......#.#.......#.#......#.....
.#.##...#..#....#..#...#..............#......#..#......#.........#.......#......#........#....#....#........................##.....#....#...........
..#..#.#.......#.#...#..............#.....#............#....#...#.........#..................#..#..........##..#...................##.##.......#.#..
.#......#..#.....##...................##..#.###....#.#.##...#.........#.#.#..#..........#....#.....#..##...#..........#......#...#.............#.#..
..#...##..#.........#......#.#..##.#.#.......#..#........................#.........#..............#.#..#...#..............#.........#.##.##...#.#...
......#.......#..............#..............#..#....#........#.#.#.............#..................#......#......##.....#.#...........#..............
.....#.#...#...........#................#.##...#....##.#..#..#..#............#................#......#..#....#..#...###...................#..#....#.
...#.........#..##.........#..##...................#.....#.#.#......##.#..........##.....##...........##..................#.#.#..#.........#.....#..
....##........#......#.....#......#...#................#.....#...#.#......#.....#...#..#..#...#..##......#............#....#.#.#......##..#......#..
....#...#...####...##.#...................#.........#....###.....#.#....##...####......#..............##..#.#......#.......#..........#.....#.#.....
....##......................#..##...#...##..#.#..........#........#.............#.....#.......##.#..............#....#...............#.....#.......#
..#.....#....#...#......#........#..#..#.#...#.#............#..#....#..#....#...#.................#..........#...#...#......##....................##
.#..................#...#.......#.#.#.#...#..##.......#..........#..#...##......#..#...#.##...............#.###.#......##...#......#.....#..##....#.
##....#.#.....#.#....#...........#..#.##.#..#...........#..#..##....#...#.....#..................#..##........#.#.........#...........#..##.#.....#.
..#.##........#.......#..#.........##..#..#.......#....#.........#..#............#...#..#....#....#...##...#..#.........#.#......##...#.##..#.......
...#..#.........#..#......#.#.#..........##......#........#................##........##.#....#..#......#....#...#.....#.....#...#......#..#...#.....
.........#..#....##.#.....................#...............#..#.#..#.......#..#....#....##.......#.##..............#.....#.#............#.#.#........
#............#...#.....#.....#...#......#........##.....#...................#...#..........#....#....#....##....#...##....................##........
###..#....#.....##.......##.....##.#..#.#.#..#................##...#...#...#.#....##.#...#.....................##..#...#.#.......................#.#
........#...##......#.............#..#.#...........................#.#.....#.#...#.#.#..........#..........#....#..#......#...#.#.........##...#....
............#..........#.......#.#...#......#...#.....#.......#...#.........#...........#.#.#........#..#....#...#..............#..#.#...........#..
.......#...#..#.......#.#..#.........#.......................#...#.###...#....#.........###.....#......#........#.#....#...#..#...##...#.#......#...
.....###...#..............#.................#....##.#....#.............##......#..#.#..............#..........#.#.......................#.....##....
##.............#.................####.......#......#....#.........#..........#..#....#.........#.#....#........##....#.....#...#.....#.......#......
....#........................#.........##.............#...............#.........##..#..................##.....................................#....#
.....#.#.#..#..##....#...##.#.#......##.##........##...........##............#.......#.......................##..#.#...#..#....#..#..#..#....#...##.
.......#....#........#......................#..........#.#.#....#....#.....#.....##.........#.........#.#.........##...#...##...#............##...#.
.......##...#.#.#.#.......#...........#.##..#..................#....................#.....#...#.#...#..#.......#............#.....#..#..............
.........#...#..#.#.#.....#.........#......#........#.#.......#..#.......#..##.....#..#.##.....#..............#........##...............#...........
.#........#...#....##......#...#....##.....##.#.#....###...#..#...#...#...#....#.#...............##...............##..#...#.......#.#...............
.#............#.....#.#...#......#.#.......##....#......#..#...#.#....#.......#...#........##.##....#..#...........#.....##.#............#..#.#.....
#............#.........#..........#..............#.##..................#.....#..#........................#.....#..........................#.....#..#
..............#.......#.#...#.........##.....#...#.#.#.....##.....#.....#.....#.##.......#.........##...##.#.....#........##...................#..#.
..##......#.#..#.....#...#..#......#..................#.###...#..#.#...#.#..................#....#....#........#................##.....#...#....##..
#....#.#..#..#.................#....#.#..#........##..#......#..........#..................#...........##..#.#......#.#.##....##..............##.#..
..............#.#.................#...#....#.............#..#..#.........#....#.#..#...#...#.........###.........#.............#.......#.........##.
#.#.........#.......#...#........#......##......#.#.....#.................#...#.#..#.......#.....###..#.......#.....##.#..##...##..#...#............
....#...#...#..#......#.......##..................#........................#..........#.......................#........#.......#.......##......#....
.#..#...#...#.#..#..#....##............#.#.#.........#.......#.........#...#....##......#..#.......#.....#........#..............##.........#.#..###
....###.#....##..#..................###...........#................#.............#.#.....#..#.....#.......#....#........#....#...#......##...##..#..
...................#...#......#....#.....#...#..............#..#.#....#...............#..##...#.##..#.........#.#.............#......#.....#........
..##..............#.##....##....#.....#.......##..............#..#.#.........#.......##.##...........#..###..#......#.....#......#.#......###..#...#
..#....#...........#..#......#.....................#...#.............#..#.#.#....#....#..##.#.#..##...#.......#...#...#..........#...............#..
...............#.....#...#.....##...#....#..........#......#.........#..#...#......#..##.#....#.....#......#.#.#.......#.##.#.........#.....#.......
.#..........#...#.................#..#.#....#.....#........#.#...........#....#..................#........#......#.....#.......##...................
#......#........#........##.....#.#.#....#......#...#.#..............#....#............#............#...#........#........##.#..#.....#.............
#...#..#..........#.................#...#....#....#.#.......##...#..#.......#.............#...#..................#.......#................#......#..
..#.............#.....######....#.#............#.#.....#...#..#........#....#.....#..........#...............#...........##.#..#.....#..............
...#........#........#...##...#.............##..........##.......#..#..........#...........##...#....#..#..##.........#....#..............##......#.
......#.......##......##.................#..#....#......#........#..#..#....#.#.#.....#....#.........#........#....#.#...#..#.....#..............#..
##.#.......#......##..............#...#............#.....#...#..#......##............#........#.#............#.#...#.........#....#.........#...#...
..............#.....#..#...##...#....#.........##.....#.#...........#....................##.............#........#...#....#.........#...#....#...#..
#..#..#.................#........#......#........#...##...#...........#..#......#..#.....#..#.#.#....#......#...........#...........................
........#.....#..###.#.....#....#...#....#......#...#.........#.#.........................#................#.............#........#....#..#.....##..
..#..##....#..#........#..........#........#......#.....##......###............##...........#..#........#..#...##.#.......##...###......#....#..#...
....#.....#.#........#..##...#.#.....#...#..#.#.........#...............#........##.#.#......#....#.......#........#...##.#...........#...#...#.....
...........#.........#.#.#....#.##.#.#....#....#...#..#...####...#....#................#................#....#.........##.......#............##.....
..#........#....#........#..#.#......###..#.....#....#..............#............#..#...#...#..#..........##...#..#...#.........#.........#..#.#....
................#.................#......#.#...#........#.....#.#......#.......#....#...........#.........#...............................##........
...#...##.##....##............#....#..#..............##.##....#.#.......#...#.#.................#...##...................#...#.#..#.#...#.#....#.#..
.......###.#.#....#....#..#...#..........#.........#......##.#.....#..#.##............#..........#...#..#..............#.............#...##.#...#...
.#......#....#..................#.....#.........#...#....#.....#...............##................#.....##.....#....##..#......#..........#.#....#...
.....................#.#....#.###....#..#.............#.............#.......#.#...#........#.#.....##.#.........#.....................#...#.........
#..#...#..........#.........#......#..##....#..................#..#....#....#.......#...#......#.##...#..##..#.........................#......#.....
..#...#...#...#.......##...#.......#.......#.##.....#.#......................#.......#.#...#.....#..#..#............#.....#.#...#..#......#......#.#
##....#..#.........................#...#...#.....#..#...#.......#..##.....#..#.#..#.#.............#..#..#.......#.....#.#####..##..##.........#.##..
......#........#.#..#..#.#..............#....#...#.#...........#........#..............#....#....#.#.....#.#....#....................#..............
..#.##................##.....#.#..#...#...##............#.........#.....##..#....#.#......#..#.##......###...#............#................#........
...#........##.....##..#..............#...#......#....#....#.........#.#..#................#...#.....#..........##....#.....#..#...........#.....#..
.#.#....##..#......#....#.##..#..#...........#..#..............#.......#..##......#......##....#..........#.....####.###..#..........#..............
..#.............#.#..........#....###.#.....#......###.....#........###.......##.#............#.#...................#.........#........#.......#...#
..#.............#..#.........#.........#.........#...............#.#.........#...................##.##...#...#.........#....#.......##.....#........
..#.....#..##..............##....#.....#.....#...#.....#..#..#...........#.....##.....#........#.........#............#...#..#......................
#...#.........#...#...#...#..........#.....#.........................#..#.......#......##...#....##...#..#.....##........#.#.....#.###.........#....
....#........#.......#.........................#.......................#...##.....##.....#..............#..............#..#...#....##...#.#.........
.................................#......................#..........#....#............................#........#.........#.#...#......#.#............
.............#.........#.....##.#..............#..................#..#....#...#..#....#...................#..##.#.........#...#.....................
#.....##.........#.#.....#.#........#..#....##........#................#....#..##....#.#.....#.#...#.#........#..#....#...#.#......................#
.......#..#..##........#.###..............#...###..#......##....#..#....#.......#............#.............#...#.##.#...................##...#.....#
....##...#.#...#......#.#.....#.........#......#..##...........#........###...............#........#..#..#...#.##.......#....#..........#........#.#
..............###..##.##.###.....#......#....#..................#..........#..........#.........#.#........#...#....#..........##.##....#..........#
.#........#...........##..........................#..................#....#......#.........#..#.#.#........#....#....##.....#......#........#......#
..#......##......#......#..#....###........#....##..........#..#.#..............................#.##...#.......#............#.....##...#...#...#.#..
........#.............#.##...##.#......#.........#.#...#..................#.....#.#.....#..........#...#...#......#.........##......#...........#...
............#...............##.............#.........#...##.#.#......##.............#.....##........###......#....#.................##..#..#.....#..
......#.....#......#......................#...#...#...........#....#..........#.##..##......##...#..........##...#...............#...##.#..###...#..
..#................#..#....#....#......#...#.....#..............#........#...#...#......#.......#................##...#....##....#..#..#..#....#...#
.......................#.......#............#...............##......#.....###..#.....#......#....#......#.......###.#..#...........#..#.............
..#..#...#.....##............#...##...................#.....#...#....#........#...#.#....#....#..##.....................#.......#.........#.#.#..#.#
...#..#.........#.........#..#......#..#.#...........#..##..#........#.......#...........................#.#....#........#.............#.........#..
.#....##............#.#...##............#.....#...#..#....#..................#......##...........#.....#....#....##.........................#...#...
......#........#.#........#...#......#...#....#.......#.#..##......#................##.#...###.#.....#..#..........##............#.##...#.###.......
.......###..........#...##...#.................#....#........#...###.....#.#.......#.......#..........#...#....##..#..##..................#.....#...
....................#......#....#.........#............#....#.....#.##....##.....#.......#.#....#.........................##...#.....#.......##.....
..#....................##.#..##.##....#......#..........#.........#...#...........................#....#.................#....##..................#.
.#......#.##.#.............#....#.....#......#..........#....#.................#.#..##..#.....##.......#.....#..#..........#........#...#.........#.
...#.#...#........#.....###.........#...................##.....##.........##.#.........................#.#.#.#..................##.#.....#....##....
.#........#....##.....#..##.............#.....#......#.#.#.#......##......#.......#......#...............##....#.#................#...............#.
..........#.........#..........#......#...........................#.......#...##...#...........#.....#..##...#.#..##.......#.......##..#.#..........
##.........#..#.......#....##.#........................#.#..#.......##..#........#..........#........##......##.##...#................##.#..........
......#......#....#.......#........#...#..#..............#.........#.##.#.#.....#...........#...#.................#.#.#....#....................#.#.
...#....#............#.....#...............#...#.......#....#.......#.................#.#....#......#.#....#....#...#.#.#....##............#........
....##.....#........#......#...##......................#..#....#.......#..........................#.#...#.......#..#...#..#..#...###..............#.
#..........#......#......#....#..#...#...#........#..#.#.##.................#..#...#..#........###...............#........#...........#.#...###....#
...#..#.#....#...#..........#.###.....#.....#....#....#........#................#.................#.............#.................#...........#.....
#.........#..#.............##.................#............#.......#.#......#....#.....#...#..#.........#...........#.#.#......#..#.#........##.#..#
...#.................#............#.............#....................#......##....#..#..#....#.#......#........#................#.#.#....#.......#..
...#..#.......#........##.#.##...#...#...........#...#..#.....##...#...#.#........#.....#..#.#.....#.........#........##.......#....#...............
.....##........#......#.#....#....................#..................#..#..............#....#...........##......#........#.......#..#.#..#.........#
.##...#....#..#..................#.#..#.........#....#...#.###..#..........#....#....#..#.#..#.#....................#..#..#...#.......#.......#..#..
.##..##......#..#.#.....#...##...#........................#...................##..............##.#...##................#.....#......#...#.#......#..
#.....#...##...#...#.#...............#.#....#..........##.....##.....#..#.............#.....#...##.......##.#........#..............#....##.##.##...
##.........#.....##...........##................##...........#.#.................##...........#.#..........#..#..........#..#.............#....#....
........##......#.#.............##......##..............#...........#.#........#......................#.........#.........#...#....##.........#...#.
......#..............#...#.......#.....#........#.#......#......#.........#......#.......#.#....#..#........................#..#.............#.#....
......................##.#........##....#.##......##..........#..#...#........#......#.#......#.#........#.#....#........##..................#......
..#.....##............#...#....#...#...#.......#.....#..#.........##....#......#..#........##......#......#......#.#.#..#........#....#......#......
.....#.#....#......#.#....#...#...#.##..##.#.#....#..#.#.#.....#....#...#.#....#......#.#.............##......##...............#...#.....#..#..#....
.#...........#.#..##..##.#...#......#...#.#...........#...#......#.........................##..........................##.........#......#..#.......
#.#.........##...#....##......#.....#..#..#.#.#..#..#...#...........#...#..#.##.......#.#.............#.#................#..#....#......#.#....#..#.
#....##.......#..###.......#....#.....#....#...................#.#.....#.###....#.#......#................#..#......#........##..#...#..#..........#
#..#....####...##....#.........##..#..#...##...............#.#......#...#.#...#.#............#.............#.................#...#.#..............#.
.##..#.#...........#.........#..#.#..#.#..#........###......#...###.#.......................##...#.#.#..................#...##.....##.....#.........
#.#..#.......#..#.....#.........#..........#..##.....#.#...#.....#.....#...##....####.#..#.....#...######.#...........##.#.#........#....##.........
.#....#.#.#..#............#.##....#.#....#......#.##.##..........#.........#......#........#...............#...##..#...........##.#..#........##....
#.#...#......#......##...................#.....##.......#.....#.#.#.......#.#..................#...#................#......##......#......#...#..##.
.......##......................#..#.......#....#..#......#.#......###..##..#..........#......##....#......#.#..................#.....#....#....##...
.#.........#.....#................##...##............#.......#.#.#...##.................##.....#..#.....#........#....#.....................#..#.#.#
...#............#..............#.....#....##.......#........##......###.....#..#..#...#...............#...........#...##.......#....#..##...#.#.#..#
......#...................#......#.....#.....#.....#...##.................##.....#..#.#.......#..........##....#.............#....#.......#....#.#..
...#......#....#..#.......#.##.......##............#.........#......#.....##....#...#.................#.....#..#..........#....##........##.........
...##..................#..#......#.......#...#...#............##....#...#..#.####..........#.....................##......................#..........
.....#...........#.............##.....#...#...#......#....#.#.#...........###.....#.#.##.......#..............##............#......................#
........#.....#......#..............#......##.##..#.....................##...#..#..#...........#...#.....#...#.........#.#........#........#.......#
#................#..#.#......#.#..#.........#..#.#..#....#.........#......#.....#.#.#....#...........#..#.#.#...........##...........#.....#....#...
............#............#................#.........#...#..............#..........##....#.##.#...#.....#...#.....#......#.#.#...#....##.#.......##..
#..#.............###.....#...#.......#............#.#.#..#....###..#...#....#.....#...............#..#.#.....#.....#...#..#...........#.....#.##....
.....#....#..#.......#..#...#.#......#.........#..#....#.........#...#........#..........#...#.#..#............#....#........###.#.....#............
#.......#...#......#......#.......#..###.....##.......#..#......#..#.##...##...#.##...................#...#.......#......#....#......#.......#..#...
.....#...#.......#....................#..##......#..##...##...##......#.#..................................#.#............###...................#...
.#....#.....#...##.#........#........#...#........#.......#......#.###.....#..#.............#......#.#.#....#.##.......#..#.#.....#........##..#....
...#.......#...#...#......##......................#......#.....#....#.#.........#..#.............#....#.........#.......#.....................#...#.
..#.#..........#.#......#....#..#..#............#........#........#....#.#........#.............#.........##.........#..#......#......#..#.....#....
#.......................#...#............#...#..#........#..###..#................#......#..##.#.......#......##.......#.......#......##...#...##...
...........#.#...##..........#...#.#......#.....#.#..............#.....#..#.......#.#......#...###...#..#.##.......#....#..#.....#........#...#....#
...#...#......#...#......##...................#..##..............#................##.#..........#.......#..#.#.#......#.#........#.......#.##...#...
......................#.#.....#......#....#....#...#...#..#.#...#...#................#.#.#............#....#.............#....#........#............
.............#..#............#.....#.....................#......#.......#...#..............#.......#...#....#...........#..#.#.....#.....#.........#
..#.#......#..#.....................#.......#..............##................#....#..#..#.#........###.....#......#.......#....#..............#.#...
..#.#.........#.##....#...........#...................#....#.......#..............##.#...##...#.#..#..#...#........#....#....#.......#....#........#
...###......#...................#....#..#.......#.......#...............#.............#....................#...#....#..#..#..........#............#.
.#...#..#.....#....#..#.....#....#...#.#.....##.....##.........#..##.#......#.......#.#...................#....##....#.#..........##..##.#..........
...#.........#...............#.....................#.............#..#.......#.....#........................#.......##...#..........#....#...........
..#.......#..............#......##.............#...............##..#..#....##..#..##..#......#................#.##......................#.#..#....#.
...#.......#..#...#.#...................#.....#.......##....#.......##.....#.......#.............##.......##.....#...........#....#.......#.#.......
.#...............#..#.#.......#..#.......##.......#..#...#............#......#......#.........#....#....###.......##..#.#...#...#..........#........
...#..#..#..................##..#...............#........#..###...............#............#..#...#...#....#...#........#.#...#..#.#......#.......#.
...#..#.....#..............#...........#....#................................#...#.........#..............#.........#...#..#....#......#......#.....
#....#.#.....#..#...#................#.....#....#.....#............#...........#.#..#...........#...##...#........#.#........##.........##....#.....
.#......#........#.........#.#.............#.....#......#..##..........#.................#.......#......##...............##..................#......
.........##.......##..........#...............#................##......................#...#..#....#..#.......#..#....#.#........#..#...............
.#....#.....#.#....#..................#....##.##......#....#..#....#....#....#...........#...#......#..#..................#.........................
............##..........##.#.....###.....#..####.##...............#......#........#..#.............###............##....#.......#............#......
......###............#........#.........#...#.........................#.....#.#..#....#......#..........##.#.....#..#.....#.#.................#.....
........#......#.........#.....#.......##.#......#......##......##...#...............#...#...#.....#........#.#....#..#......#....#.....#...........
.##.##...#.....#..#.............#..........#....##.......#..#....#....##...#..........#..............#..#.#........#..#.......#.....#.......#..#....
......#..#............##.................#.......##.....#........#...#...#........#..##...##........#..#......#..##.........................#.......
....##....#..#.......#..##.....#.........#......#...........#...............#...........#.......#.........#.#..#...#....#....#..............#.......
.#..#.....#....#......#......#...#...#..#..........##...#......#.#.#........#......#.................#.#..#..##.#............#......#.##..#.....#...
......................#...#.................#....#..........#..........................#.....#.#.....#.#....#.............#....#.....#............#.
...#..##.......#..#..#....#..###.#.....#..#.#.............###..#..#.....#.............#.#.................#....................#..#...##...#........
#.....#..................##..#.##....#....#......#...#.....#...........#...##......#...##.......#.......####.....#...#...##..................#......
.....#.#....#........#...#.....#........#.......##.#..#.....##..#......#................#......................#...#........#......#.#......#.#.....
.....#.....#.#.......#...............................###...............##.#.....#.#....#...........#........#...#.......#.#...#..#..................
....#........##.....#...........#.......#.......#......#...#...##.....#..#...#......##..##...#.#....#...........#...#........#...................#..
...............##..#...........#..###..###....#..................#..............#....#..#...#.....#............#........#.#............#....#.......
.......#........#....#...#...#...#.........#.#.##........#.....#......#..#...........#.##.#.#.#...###.....##.#..........#....#..#..........#........
......#..##.......#.....#...#.....#..#...................#...#...#........#.#...#...#..#...#.....#...............#..#..#...#.##..#..................
#....#...#....##.#.###.#...#..........#....#.......#..........#............#...#......#......#.......#...##......#.....#...#........#...............
.#.#...............#........#.#.....#..........#.##...................#......#....##.##............##.........#........#.#..#..........#...........#
..#..............#..#....#..#...#................#....#.....#..#..............###..#...#.#.........#..........#...#.....................##...#......
..#..#...##....#....#..#...#....#.....#.......#....#.#......#.#.#........##.#..#...................#.....#..#..........#.....#.##.....#.#..#..#.#...
............#..........#......#...#.......#.#.....#..#.....#........#....#.....#.#.#...........#....#............#.#.#...........#..#..........#....
........#..#.#....#...........#..#........#.............##..#......#..#.............#...##..#...............#.#......#.#.##.###..#.....##...#..#.#..
......#..#...#.#..........#..#..#.....................#..#......#....#........##...#...##.#.##...##................#.#...........#...#............#.
....#...........#.............##.#....#.........#.##.#...#......#...................#.........#.#....##.........#.....#....#.............#....##.#..
........#.....#............#....#...#...#......#.....#..##..#...##......##.....#..#..#..#.....#................#....#.......#.......##.#..#.....#..#
...........#...........#.......#........#.....####.........##........#.#......#.....#.......#..#....#.##............##.......##.....#...#....##.#...
..#..#............#....#.#.............#...#.......#................#.#.....#.....#....#.....#.#..##...........#..#..##.......#.#..#......#.........
..#............#.........#..#..#....#......#..#........#...##.#..#...#..#...#...........##.#...#....##.#..#.#...#...........#....#..................
....#.#...........#...............#....#...........##.......##.....#..#.....#........#............##..#.....#.................#...##.......#...#....
..............#..........#......##..#........#........................#.....#..............#.......#......#.##.#........#...........#.........#.....
.....#..............................#..#.......#...#..#..............#...#.#.#...#.#.#.....#..#...#..#........#..........#.........####..#......##..
............##.##..#.##...#...#.....#.#.........#.....#........##..#....#.....#...#.#..#.....#..#......###.#......##..........#.#..#.#.#..#.....##..
#.....#............#.#..#...........#..........##.#.....#.......#.................#..#.##....#..#...........#.#.......#.........#.#.............#...
..#.#..#...#.....##...........#......##....#....#..#....####...#...#...........#....#...#.#......#.##.#...........#......#.........#.#...#...#.#....
.............#...............#.##.....#.#.#...........................##..#.........#.#.....#....................#.....#........#.##..#...##........
#.......#..................#.#...#..#.....###.........##.#.....#....#.......###......#..................##....#..........#..................#.......
....#.#...#........##...##...##...#........#.#.......#....#....##.#....#...........##..........#....###...........#..........#......#.......#....#..
.....#.......#...#....#....#....#.................##........#..#.##.##....#.........##..........#..#..#.##....#.....#.#...#...#....#...........#....
#.......#..............#.......................#.#.....#......#...........................#......#.....#..#.#...#...........#...#......#.#..........
.#........#..............................#...............#..............#.#....#..........#.........#.....#...........##.#.#.............##..#.#....
....#.........#..........#.#..................##.................###.........#..............#....#....#....#................#..#.........#......#...
...........#.......##...##.......#............##......#..#.#..#.###........##.##.#...##.........#...#..#..#............#...##......###...#..........
.#........##........#.#..................##.#..#..#.........#......#....#.....#......##.......#.........#.........##....###..#............#.........
#..........#..............#...................#...........#..#..#.....##..#.#..#.#..........#..#.........#.#......##.......#.......##...#...........
.................#....###.#.#..#...##...#..............#..#.........#.#...#..#....##.#.........#....##.......#.#..#...##.#....#.....##........#....#
.#..#.#............#..#.#..###......#...#.#..###......................#.##........#....#..........#.....###...........##.......#...#.#..#.##..#.....
.#.....#......#........#......##.....#....#...#..#.......#.#..#.....#....#....#..........#.#..#.......#........#.......#...#..#...#.....#......#....
..........#.#....#..........#.............#..##.....#....#.....##.................#.#..#..#..##....#........#...#.......#......................#....
.#...#.........#.#...#.......####......##...#..........#...#...##...........##..#....#.....#........#.....#.........#...#...............#......##...
....#.#..#....#......#.............#.....#..#.........#....#............#....#....#...................#..............................#....#...#.....
..........#........#.#........#..##.......##.......##.#...#..........##.#...##..........#....#...#..#...#..#.#...##....#..#.....#............##.....
#..#....#........#......##....#....#.#..#....##.##..........#...#....#.........###.#.#.###..................#.......#......#.#..#...........#..#....
.#..#....#.......#...#.......#...#..#.............#...#......###.##..............#....#..#...#...........#.....#.#.............#.....#.....#..#....#
....#..#.#.......#.....#..............##......#..#..##.....#...........#...#..#.#.#..#.....#..........##...##....#...#.....#......#......#.#........
.............#.........#.............#.#....#.#....#....#....#........#..................................##...##.#.......#...#....#..#...##..#......
..#.#...........#.##..##...#....#.#...####.#......#.#......#.....................#..#...#.........#..#.....#.#.#..........##.....#.....#.........#.#
###.#.....#..#..#..................#...........#.................#..#...........#.#..#.#....#..#........#..#...##..##..#...................#....##..
..........#...#...#.#.....#.......#.##....#..........#.............#............#..#..#..#...#.#...#...##.#..#.....#......#..#..#...#.......#..#....
..................#...#..##..#.#......#..##..#.##...............##...#....................#..#.##.....#..##.#...#..##..#.#...##.#........#.........#
#..#.#........#.#..........#..............#...#.#..................#.............##......#..#.......#..#...............#.........#..##............##
#.##.#......##...##.....#...#......#..#.............##......#.#.#..........#..##.......##.................................#.###.###.............##..
.##...........#......#.............#..#....#...#...#......#...#.........#....#...#...........#.....#.................#........#....#...#...##.#.....
##......#.....#......#..........###.#..........#...............#....#..#.....#......#.....#...#...#......#.......#......##.#...................#....
#..#.....#........#...................#.........#...#..#.....#..#..#.....#.....#.........#......#...........................#...#...........##......
..........#.##.....#......##.#......#....#..#....####......#..#.......#.............#...#....##.........#.....#........#.#............##...#...#.#..
.##.....#.....##.....#.#..........##.............#..#.........#....#..#...#.#.......#......#.#.......#..##.....#......#..#....#....#.....#.......#..
.......#......##......###.##....#..........#..#...##.#..#......##........#..#.#...................#...#............##.##.......##..................#
.#..#...#.#..#...#....#....#.....#........#....##.#...#....#...........##.#......#......#.##............#....#.#..........................##........
###.#.............#.#..#....##..#..#....#................#........#...#................#...###..#..#......#...............#..#..#.##.#........#.....
###.#.#..#..#...#..#..........#......#........#.............#.#.....#.............##.....#..........#.###........#..#...........#....#.....#....##..
.#..........#....#...............#.#.........#......#..#...#........#........#......#.....#.........#.#...............#.....##.#.....#..............
.........##........#........#................#..#....#..#............#...#........#..#.#.......##..#..#...#.#..#......................#.......#..###
.........#.#..#..#.#.......#..#.....#..#......##.......#....#.##.............................#.....#..#..#...........#.#.#...#..##.#.............#..
....#.....#............###...#.............#.#....#.......#..........##.............#.....##.............#.......##..........#..#................#..
#.##...#................#.....#..................#........#........#.#..........#..##...#.......#.....#....#.#....#.##.....##.........#.#....#.###..
.....#.....#....#.....#...##......#....#......#.##.#...#...#...##.#.....#.........#...............#.....#.###.......#........##......#...........#..
..#........#.........#.....#..#..##..............#.#..............#...#..................#........#...#........#..#.#...#.........#..#..........#..#
....##..#..#........#......##.......#...##.#.##.#....................#.........###......#...........##.#....##.##.....#.....#.............#........#
............#................#............#..#...............#.....#..........#........#..#.#.#..###..#...#.....#.......#....#.....#.#.......#......
...............#.......#......#.##.##...#..............#..##......#..##.................#......#......................................#..##..#......
..#.#...........##..........................###........#...........#............##...#...#..........#.....#........#..........##........###.......#.
#.......#...#.#..#..#....#.....##.............#.....#....##...##.#.#...#........#..#.#.#.##..#......................#.##.......................#...#
.#...#..#.......#......#.#................##........#..#..........................#.#........##......#.#.............#...#...#....#.........#..#....
..........#.......#...#.#.###.###......#.#...........#.......##...#....#.........#.........#.#.....#........#..##............#...##........#.####...
..........#..#....................#...#......#...##.....#...#.##..............#.....#.........................#...#.......#..#..#....#..............
....#........#.............##....###...........#........##..##....##..##.#............#...#...................#.#......#.#.......##.....##..........
.#...............#.......#..............#............................#..#..........#.......#...#....###.......#....#.###........#.#...#.....##.#.#..
................#.#..#.....#....#...##..................##.............##......#...#.....#...#...#..#...##...#.#.........#..#..........#...........#
#......................#...............##...........#...#.#....#.#...#.##..............#.....#.#..........#.......#.....#..#.....#.....#.....##.....
####################################################################################################################################################
388 36
####################################
.........#....#...............#..#..
..#.....#..........................#
..#.................#.#.............
..##........#.......................
.....#....#...........#.............
#........#.....#..#.......#.......#.
....#.....#.......#..#.......#......
.......................#.....#......
.........#.......#.....#............
............................#.......
..........#.......##.....#....#....#
.#..................................
.....#.#.....#.#.#....#.........#...
.........................##.........
....#..#..#.......#.................
........#....................#.#....
..........#.......#.........##..#...
.....#............................##
#..#....................#...#.......
...................#.............#..
..........#.........................
......................#............#
....................................
..#.......#.....#......#..##....##..
............#.#.....................
.................#.#................
......................#......#...#..
.............................#......
..................#.........#.#.....
....................#..#............
....#...............................
.#.....#.....#........#.............
...............#........#......#....
.......................#........#...
....#..#......#.....................
...#...................#............
....#..............#...#........#...
..#......#.#.........#..........#...
..#......#................#..#..#...
........#..........#..##.......#....
..................###.........#.....
............#.......#............#..
.........#...#...#..................
......#............#...............#
.....#.#............................
..........#..#.........#............
.......#.............##.#...........
.......#.#......................#...
.......#...#...#.................#..
.....#............#.................
..#.....................#........#..
.....#.........#.....#.#........#..#
...#.........#...........#..#.......
..#..................#.....#.....#..
...#......#..#......................
...........#........................
...................##...............
....#.#......#.................###..
................#.......#.........#.
#...................................
..##................#...............
....................................
.......#............................
.......................#.#..........
......#.#...................#.......
.....#............#.#..#.#..........
....#...........#...#....#....#.....
..........#.........#...............
....##..................#...#.......
.........#..............#..#........
...#.#.............#.#..............
......#..........#.............#.#..
#.......#....#.................#....
.....................#..............
..........#.............#.#.........
.......#.#..#...#..........#.......#
..........##........#.....#....#....
.#..#....................#..........
.....#..#.....#...#....##..#.##...#.
...........##.......#..#............
......#.......#............#.##.....
.#....#.............................
#.....#..#............#.....#.#.#..#
.........#...........#..#...........
.....#..##..#....#...........#.....#
..........................#....#....
.................#.............#....
#...#...........#......#............
.....#......#......#..#..........#..
.......#....#......#................
....#..#.......#................#...
.................#..............#.#.
.#.....#...#..#.............#.......
....#..#.....................#......
......................#.....#..###..
....#....#............#.#.#...#.....
.#.............#....#......#........
........#...........................
.#.............#....................
.............#............#...#...#.
.......................#............
....................#.#.............
..#.................#....#...#......
...................................#
...............#....#...............
#.....#.......#.........#...........
.....................#..............
..............#........#....#.##..#.
..............#........#............
.....#...#........#.........#.......
#..#................................
#.............#.....#....#.#........
............#....#..................
.#.....#....#.#...#........#........
......#..........#..................
................#.....#.......#.....
.#........#.........................
...#................................
......#...............#......#.#....
..................................#.
..........#.#..#.#..................
.#...........#....#.................
#...........#........#...#..........
.............#......#.#.............
......#.............................
..#....................#............
...#......#.............#...........
#.............##......#..#..........
.............##...............#.....
.................#....#..#...#....#.
.......................#............
........#...........................
....#.......#..............#........
#...............#...........#.....#.
...##.#.......................#.....
#..........#................#...#...
......#..#.........#....##..........
.........#..#...................#...
.#.........#...........#............
..........#..##..#..#...............
..#.....#..#....#...............#.#.
.................#...#........#.....
....................................
................#......#...##..#....
......#.............#....#........#.
............#......#...#..........##
........................#...#.....#.
...#.#.....................#..#.....
.........#...#.........#......##....
................................##..
..................................#.
....#..#...........#...#..#.......##
#....#.#...#................#.......
.#......#...........................
...#.......#......#....#..#.......#.
...................#..........#.....
..............#............#......#.
......#............................#
..#.#.#.....#.......................
......#..............#..#.#.....#...
.........#..#..#....................
..#...#..............#............#.
..............#.....................
...........#........#...............
............#.....#...........#.#...
...##...............#........#......
..................#........#..#.....
..................#......#..........
...............#........#...........
.#..#.....#.....................#...
.....................#...#..#..##...
....................##.......#......
#...#..#..........................#.
.....#....................#.........
...........##.###...................
......................##..#...#.....
........#............#..............
...........#.....................#..
.............#.........##...........
.##..##....##..#.........#...#......
..............................#.....
.....#..#........#...#..#...#.#...##
.#....#...........#...#........#.##.
...........................#........
.............................#......
............#..............#........
..#.....#...........#...............
.....#....#..#..#..........#........
....##..........#.#.................
..........#...#.....#...##..#.......
...........#.#...............#......
....................................
.........................#.....#....
#...#.......#....#..#......#.......#
......#...........#..#..............
......................#.......#.....
....................#.#.............
...........#......#.................
.......................#.#.......#..
...##.............#......#.......#..
#...#....#..........................
.....#.........#....................
......#.....#...............#.......
...#.....#......#....#...........#..
...........#..#..........#..........
#...........#.#............#.#......
....................#.#.#...........
........................#..#.....#..
............#........#..........#...
...##.###...................#..#....
................##..................
...#...........#........##.#......#.
......#........#.......#............
......#........#...............#.#..
...#.......##...#..............#....
#.....###..............#............
...................#.............#..
..#................##........#......
.....#.........#........##..#.......
...........###......#.......#.#.#...
...#........#......#................
..#.......#....#...........#..#....#
.................#...#..#..#........
..........##......#.................
....#.....#.........................
.....##....#..#.#...................
...........#...........#....#.......
.....................#..##.#........
.#..#..#................#.##...#....
.........#..#............#..........
.......#...#.....##.............#...
.....#..............................
#.........#...................#.....
.........................#......#...
.......#....#..................#....
..............................##....
.............#......................
...................#........#.....#.
........#.....#...#....#.#..........
...............#......#.#...#.....#.
.......#.........................#..
.......#......#........#............
...........#.................##....#
.#...#..............#...............
......#.#.....#..#..................
....................................
#..........##.#..........#..........
...........##.....................#.
......#...........................#.
#..............#...#.....#..........
.......................#............
.....#......#.....##..#.............
......#.............................
...#......................#.##....#.
....................................
..................#.#...............
.......#.#..........#.......##...#..
.............#..#..............##...
.........................#...#.....#
.....###.....#.....#....#...........
..#.....#.........#......#..........
...........................#........
...#..#.......................#.....
..............#........#......##....
..#............#............#..#....
..#......................#..#....#..
..#.................................
...........##.##...#.....#.........#
..........#........###..............
................#................#..
#.........#........................#
....#...........................#...
..##...#..#..#......................
....#..........#.#.##...#.#...#.....
....................#.............#.
..........#........#................
........#.........#.....#.#.........
.......................##...........
...#.#..............................
.....#.......#...................#..
...#..........#..........#..........
...#........#.............#.........
........#......##............#.#....
...##...#....#..#...................
............#..#......#...........#.
.......###.....#............#.#.....
.....#......#..............#........
..........#.#..............#...#...#
......##....................#.......
......#...................#.........
.................................##.
#.......................###....#....
#...........#.........#.....#....#..
.....#....#....#.............#..#...
.......#........#.....#...##...#....
.................................#..
................##..............#...
..............#.........#...........
...............#....................
...................#...........#....
.#..........#......#................
..#...............##................
....#.........#.....#...............
.......#.......#............#.......
.....#...#.....................#....
.............................#..#...
.......#......#..#.####.........#...
............#.....#...#.....#...#...
.................##.......#.#....#..
................#............#......
.................#.....#...#........
#..................#................
......................#.....#....#..
.......#.........................#..
.....................#...........#..
....#...............................
......................#.......#.....
.........#..#..##...................
..................#.#.#........#..#.
........#.........#...#.............
.#.....#.....##.....#..#........#...
.......##.......................#...
...................#................
......#....................#..##....
......#..#.........#................
.....#.......................#..#...
#......#.........#..#.....#..#......
......#.............................
....#.#...........##........#.......
...........#.....#........#.........
.#..........#.......................
............#............#..........
...#................................
..........#................##.#.....
#.#.....................#...#.......
...............#........#...........
...#......#.......................#.
...#..#...................#....#....
.........#..#...#.....#.............
.#..............#.#.................
.....................#..............
.................#.........#........
...##..........#.........#........#.
.#..........#.#......#.........#....
...................#.......#........
...........#.....#..#...............
...#.......#..............#..#......
..................................#.
...#..........#.#...................
....#...............................
...#...#.....#...............#......
...........#........##.#............
....#.........#...#.................
....#..............#........#......#
.........#......#.......#...........
.........#.........#.#..........##..
...........#..................#.....
.......................#.........#..
..#..............#.....#..#.........
#................#.#.............#..
.#....#.....#..#............#...##.#
.#.......#...#...#..................
....................................
..........#.........#...............
.#....#.............................
.........#.........#..............#.
...#..#....###.....#.........#....#.
..........#................#......#.
......#..#..#..................#.#..
....#...#.....#.#...................
.##.#....#...........##.............
....................................
.#.........#....#.....#......#...#..
.......#...#........................
................#...#..............#
.......#............................
..........#...........#......#......
.............................#.....#
......................#..........#..
....##.........#..............#.....
.......#.......#.......#.....#......
....................................
......#.#.......................#...
..........#......................##.
.#..................................
..........##.....#.............#....
####################################
285 9
#########
.........
......#..
.........
....#....
.........
##.......
#........
#........
.......#.
.....#...
...#...##
.#......#
.........
.........
...#.....
.........
......##.
.........
#........
.#.#...#.
.##......
...#.....
......#..
..#..#...
.........
.........
.........
.........
.......#.
#...#....
.........
.........
.........
......#..
....#....
.........
.........
.#.......
......#.#
..#......
.#...#...
.........
...#.#...
#.......#
.........
....#...#
.#....#..
......#..
..#.....#
..#..#...
....#...#
.........
.#.......
.........
.....#...
.........
.........
.........
.........
.........
.........
.........
.........
..###....
....#..##
.........
.#..#....
.........
.......#.
....#....
.........
.#....#..
........#
......#..
....#....
....#....
...#.....
........#
...#.....
..#.....#
.#.......
...#..#..
..#......
..#...#..
.......##
.....#..#
.........
.......#.
.........
.....#...
#........
.........
.....##..
.#.......
.......#.
##.......
......##.
.........
.#.......
.........
....#....
.........
#...#....
...###...
.#.......
.......#.
.........
..#......
#........
..#......
.........
.........
.........
........#
.....#...
.#.......
....#..#.
.....#...
......#..
........#
........#
.........
..#......
.....#...
.........
...#...#.
.........
.........
........#
.......#.
......#..
#......#.
.........
........#
.........
.........
.....#...
.........
.........
...#..#..
.#.......
....#....
#.#......
........#
..#......
..#......
......#..
.........
......#..
.........
.........
.....#...
.........
....#....
.....#...
..#......
#........
#........
.#.......
....#....
...#.....
#........
..#......
.........
.........
.........
.........
.........
.........
#..#.....
.........
..#.#...#
.........
.........
.#.......
.##......
.........
...#.....
....#.#..
.......#.
.....#...
....#..##
......#..
.#....#..
.........
.........
.#.#.....
.....#..#
.........
.........
.#...#...
.........
.#.......
........#
..#......
.#......#
.........
.#.......
........#
.........
.........
.#.......
...##..#.
#........
.........
......#..
#........
...#.#...
.........
..#......
.........
.........
.....#...
.#.......
.........
....#....
...#.....
#........
#.#.#....
..#...#..
.....#...
.........
.........
..#.#....
........#
.........
#......#.
..#......
.....#...
...#..#..
.........
.........
.........
.....#..#
...#.....
.........
.........
#......##
......#..
..#..#...
...#..#.#
........#
...#....#
..#......
.........
..#......
.........
.........
.........
.........
......#..
.........
#........
.........
.........
.........
.......#.
.........
.........
......###
......##.
.........
.........
.......#.
..#.#....
#.....#..
..#......
...#.....
.........
.........
.........
..#..#...
......#..
##.......
...#....#
.........
.........
...#....#
.........
......#..
.........
.........
.........
#########