5
3 327
#######################################################################################################################################################################################################################################################################################################################################
........................................................................................................................................................................................................................#..............................................................................................................
#######################################################################################################################################################################################################################################################################################################################################
3 249
#########################################################################################################################################################################################################################################################
....................................................................................#....................................................................................................................................................................
#########################################################################################################################################################################################################################################################
3 240
################################################################################################################################################################################################################################################
................................................................................................................................................................................................................................................
################################################################################################################################################################################################################################################
3 309
#####################################################################################################################################################################################################################################################################################################################
.....................................................................................................................................................................................................................................................................................................................
#####################################################################################################################################################################################################################################################################################################################
3 470
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################